2021-12-18 07:25:47.793+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-18 07:25:47.885+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-18 07:25:47.914+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-18 07:25:47.981+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-18 07:25:47.997+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-18 07:25:48.207+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 07:25:48.229+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-18 07:25:48.230+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-18 07:25:48.247+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-18 07:25:48.315+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-18 07:25:49.116+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-18 07:25:49.484+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-18 07:25:50.010+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-18 07:25:50.013+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-18 07:25:50.014+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-18 07:25:50.016+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-18 07:25:50.030+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 07:25:50.032+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 07:25:50.041+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(63)wifiSignalDevice=Optional(70)}
2021-12-18 07:25:50.277+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 07:25:50.956+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 07:25:51.186+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-18 07:25:51.193+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-18 07:25:51.483+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-18 07:25:51.659+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-18 07:25:51.660+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-18 07:25:51.659+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-18 07:25:51.800+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-18 07:25:52.164+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-18 07:25:52.176+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-18 07:25:52.445+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-18 07:25:53.765+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-18 07:25:58.022+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-18 07:26:07.269+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-18 07:27:16.344+0900 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-18 07:27:16.350+0900 [GzLog] [W] [1:main] [TyPreviewCenter] stopPreview fail, invalid camera state isPreviewing=false
2021-12-18 07:30:50.097+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-18 07:32:01.400+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-18 07:32:02.026+0900 [GzLog] [I] [1:main] [-application] background
2021-12-18 07:32:02.034+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-18 08:16:22.790+0900 [GzLog] [I] [1:main] [-application] foreground
2021-12-18 08:16:22.795+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-18 08:16:22.929+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2021-12-18 08:16:22.928+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-18 08:16:22.980+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 08:16:23.388+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 08:16:23.933+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-18 08:16:24.152+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-18 08:16:24.155+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-18 08:16:24.164+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-18 08:16:24.168+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-18 08:16:24.169+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-18 08:16:24.183+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 08:16:24.185+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 08:16:24.198+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 08:16:24.200+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 08:16:24.204+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(99)}
2021-12-18 08:16:24.207+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(99)}
2021-12-18 08:16:24.440+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 08:16:24.444+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 08:16:25.651+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 08:16:25.667+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 08:16:25.901+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-18 08:16:25.995+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-18 08:16:26.132+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-18 08:16:26.177+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-18 08:16:26.644+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-18 08:16:26.657+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-18 08:16:26.820+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-18 08:16:28.039+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-18 08:16:31.872+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-18 08:16:42.021+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-18 08:16:43.625+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-18 08:16:50.843+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] ensurePlaybackVideoCache query GzDayInfo{year=2021, month=12, day=3}
2021-12-18 08:16:57.290+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-18 08:16:57.290+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-18 08:16:57.619+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-18 08:16:58.117+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-18 08:16:58.124+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-18 08:16:58.375+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-18 08:16:58.378+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-18 08:17:07.972+0900 [GzLog] [I] [1:main] [eventBaseVc] push
2021-12-18 08:17:41.526+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-18 08:17:41.740+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-18 08:17:41.744+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=IN_SERVICE_WITH_DATA
2021-12-18 08:17:42.454+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-18 08:17:52.325+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-18 08:17:52.329+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-18 08:17:52.336+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 08:17:52.609+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 08:17:52.612+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 08:17:52.619+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(88)}
2021-12-18 08:17:52.874+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 08:17:53.518+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 08:17:53.758+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-18 08:17:55.289+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-18 08:17:56.335+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-18 08:17:56.339+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=IN_SERVICE_NO_DATA
2021-12-18 08:17:56.344+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-18 08:17:56.600+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-18 08:17:57.627+0900 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-18 08:17:57.630+0900 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2021-12-18 08:17:58.352+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-18 08:17:58.354+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-18 08:17:58.354+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-18 08:17:58.427+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-18 08:17:58.429+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-18 08:17:58.535+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-18 08:17:59.127+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-18 08:17:59.144+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-18 08:18:03.992+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-18 08:18:13.766+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-18 08:18:17.612+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-18 08:18:17.613+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-18 08:18:17.969+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-18 08:18:18.689+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-18 08:18:18.694+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-18 08:18:18.699+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=IN_SERVICE_NO_DATA
2021-12-18 08:18:18.953+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-18 08:18:23.313+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-18 08:18:23.316+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-18 08:18:23.323+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 08:18:23.624+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 08:18:23.625+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 08:18:23.628+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(88)}
2021-12-18 08:18:23.858+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 08:18:24.315+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 08:18:24.546+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-18 08:18:31.210+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-18 08:18:52.803+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 08:18:53.132+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 08:18:53.132+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 08:18:53.133+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(88)}
2021-12-18 08:18:53.382+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-18 08:18:53.536+0900 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState target=true
2021-12-18 08:18:53.551+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 08:18:53.735+0900 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState current=false
2021-12-18 08:18:53.932+0900 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState success enabled=true
2021-12-18 08:18:54.104+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 08:18:54.947+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-18 08:18:58.569+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-18 08:18:59.215+0900 [GzLog] [I] [1:main] [-application] background
2021-12-18 15:34:24.506+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-18 15:34:24.559+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-18 15:34:24.590+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-18 15:34:24.643+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-18 15:34:24.652+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-18 15:34:24.804+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 15:34:24.824+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
594830010f14d74
2021-12-18 15:34:24.826+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-18 15:34:24.835+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-18 15:34:25.558+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-18 15:34:25.750+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-18 15:34:26.315+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-18 15:34:26.317+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-18 15:34:26.320+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-18 15:34:26.322+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-18 15:34:26.335+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 15:34:26.336+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 15:34:26.344+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(99)}
2021-12-18 15:34:27.010+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 15:34:27.701+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-18 15:34:27.944+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-18 15:34:27.949+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-18 15:34:27.951+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-18 15:34:28.124+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 15:34:28.449+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-18 15:34:28.746+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-18 15:34:30.086+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-18 15:34:30.104+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-18 15:34:30.105+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2021-12-18 15:34:30.106+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/18 09:10:41
2021-12-18 15:34:30.106+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/18 09:11:10
2021-12-18 15:34:30.107+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/18 09:10:41
2021-12-18 15:34:30.108+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/18 15:34:28
2021-12-18 15:34:30.109+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/18 09:09:41 end=2021/12/18 15:35:28
2021-12-18 15:34:30.110+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/18 09:09:41 end=2021/12/18 15:35:28 force=false
2021-12-18 15:34:30.111+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/18 00:00:00 end=2021/12/18 23:59:59
2021-12-18 15:34:30.818+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=2
2021-12-18 15:34:30.822+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/19 00:00:00 end=2021/12/18 15:35:28
2021-12-18 15:34:30.826+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/19 00:00:00 end=2021/12/18 15:35:28 force=false
2021-12-18 15:34:30.827+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2021-12-18 15:34:31.657+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-18 15:35:59.627+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-18 15:35:59.631+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-18 15:35:59.665+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-18 15:36:00.746+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-18 15:36:00.749+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-18 15:36:00.757+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(99)}
2021-12-18 15:36:01.103+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-18 15:36:01.640+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-18 15:36:02.244+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-18 15:36:02.292+0900 [GzLog] [I] [1:main] [-application] background
2021-12-18 15:36:02.747+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
