2021-12-02 11:54:26.848-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-02 11:54:26.889-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-02 11:54:26.904-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-02 11:54:26.938-0800 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-02 11:54:27.007-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 11:54:27.038-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 11:54:27.053-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-02 11:54:27.054-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-02 11:54:27.061-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-02 11:54:27.262-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-02 11:54:27.321-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 11:54:27.984-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-02 11:54:27.986-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-02 11:54:27.988-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-02 11:54:27.989-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-02 11:54:27.992-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 11:54:27.993-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 11:54:29.183-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 11:54:32.746-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-02 11:54:33.052-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 11:55:24.353-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 11:55:24.957-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 11:55:58.257-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 11:55:58.579-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 11:56:59.053-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 11:56:59.056-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 12:18:47.986-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 12:18:48.297-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 14:44:08.096-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-02 14:44:08.147-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-02 14:44:08.159-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-02 14:44:08.193-0800 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-02 14:44:08.268-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 14:44:08.304-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 14:44:08.323-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-02 14:44:08.324-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-02 14:44:08.332-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-02 14:44:08.547-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-02 14:44:08.603-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 14:44:08.811-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-02 14:44:08.813-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-02 14:44:08.814-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-02 14:44:08.815-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-02 14:44:08.821-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 14:44:08.822-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 14:44:09.409-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 14:44:40.190-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-02 14:44:40.334-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 14:44:41.653-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 14:44:41.761-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 14:44:41.762-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 14:44:41.999-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 14:44:44.897-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 14:44:45.475-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 18:42:02.608-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-02 18:42:02.655-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-02 18:42:02.669-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-02 18:42:02.709-0800 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-02 18:42:02.785-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 18:42:02.819-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:42:02.840-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-02 18:42:02.839-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-02 18:42:02.846-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-02 18:42:03.030-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-02 18:42:03.087-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 18:42:03.339-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-02 18:42:03.341-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-02 18:42:03.344-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:42:03.346-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:42:03.349-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-02 18:42:03.350-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-02 18:42:03.587-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:43:09.990-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 18:43:09.993-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 18:43:18.709-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 18:43:19.307-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 18:43:19.309-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:43:19.975-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:43:19.977-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:43:20.228-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:43:40.236-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:43:40.700-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:43:40.701-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:43:40.958-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:43:44.996-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-02 18:43:45.326-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 18:43:49.714-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:43:49.819-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:43:49.820-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:43:50.049-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:44:49.907-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 18:44:49.910-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 18:48:24.505-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 18:48:25.129-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 18:48:25.129-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:48:25.278-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 18:48:25.832-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:48:25.833-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:48:26.261-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:49:25.344-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 18:49:25.351-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 18:52:28.350-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 18:52:28.953-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 18:52:28.954-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:52:29.447-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:52:29.449-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:52:29.785-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:52:30.637-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 18:52:31.233-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 18:56:50.281-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 18:56:50.592-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 18:56:50.594-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:56:50.632-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=1 scene=callback
2021-12-02 18:56:50.633-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=1
2021-12-02 18:56:50.975-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:56:50.976-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:56:51.391-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:56:54.810-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-02 18:56:54.946-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 18:56:54.947-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=0
2021-12-02 18:57:53.491-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:57:53.948-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:57:53.949-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:57:54.290-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 18:58:00.573-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 18:58:00.810-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 18:58:00.812-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 18:58:01.046-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 19:01:49.725-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] setupUI requestAlwaysAuthorization
2021-12-02 19:01:49.756-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] requestWifiInfoAuthorization refreshWifiInfo
2021-12-02 19:01:49.776-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:49.776-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:49.777-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] setupUI refreshWifiInfo
2021-12-02 19:01:49.776-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-02 19:01:49.781-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:49.782-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-02 19:01:49.781-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:49.797-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-02 19:01:49.802-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:49.802-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:50.393-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 19:01:50.926-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 19:01:53.471-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-02 19:01:53.487-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:53.488-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:53.489-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:53.879-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 19:01:53.880-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] becomeActive refreshWifiInfo
2021-12-02 19:01:53.883-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] requestWifiInfoAuthorization refreshWifiInfo
2021-12-02 19:01:53.892-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:53.891-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:01:53.892-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:02:11.830-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 19:02:15.531-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 19:02:22.818-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 19:02:23.138-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 19:02:23.139-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] becomeActive refreshWifiInfo
2021-12-02 19:02:23.141-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] requestWifiInfoAuthorization refreshWifiInfo
2021-12-02 19:02:23.159-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:02:23.160-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:02:23.161-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:03:00.295-0800 [GzLog] [I] [1:main] [TyActivatorCenter] queryToken success
2021-12-02 19:03:26.254-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 19:03:28.642-0800 [GzLog] [W] [1:main] [TyActivatorCenter] activator success, devId=eb385b0a834c30a68cjhcl
2021-12-02 19:03:28.681-0800 [GzLog] [I] [1:main] [DeviceCenter] ensureDeviceListForSpecificDevice cpDeviceId=eb385b0a834c30a68cjhcl retryCount=5 retryDelayMillis=1000
2021-12-02 19:03:29.275-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 19:03:29.276-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 19:03:29.281-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(-1)wifiSignalDevice=Optional(-1)}
2021-12-02 19:03:29.596-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 19:03:29.614-0800 [GzLog] [W] [1:main] [UMengEventInterceptor] intercept invalid attr id=tech_activator_complete key=token value=AZMgpiK9ruHfvW
2021-12-02 19:03:29.616-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] handleActivatorCompleted deviceId=V8S1AX110006014
2021-12-02 19:03:29.616-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] handleActivatorCompleted ignored
2021-12-02 19:03:29.617-0800 [GzLog] [I] [1:main] [GzDeviceGuideRouterCenter] TyDeviceIdV8S1AX110006014
2021-12-02 19:03:31.858-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 19:03:34.021-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 19:03:34.151-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 19:03:34.153-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 19:03:34.158-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(-1)wifiSignalDevice=Optional(-1)}
2021-12-02 19:03:34.463-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 19:05:10.532-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 19:05:10.534-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 19:05:10.540-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(99)}
2021-12-02 19:05:11.028-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 19:05:11.082-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 19:05:11.187-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-02 19:05:11.187-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-02 19:05:11.214-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 19:05:11.214-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 19:05:11.215-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(99)}
2021-12-02 19:05:11.521-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 19:05:11.708-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-02 19:05:20.973-0800 [GzLog] [W] [52:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-02 19:05:21.582-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-02 19:05:22.539-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 19:05:28.801-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 19:05:47.311-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 19:05:47.435-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-02 19:05:47.435-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 19:05:47.437-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(99)}
2021-12-02 19:05:47.700-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 19:05:47.860-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState target=true
2021-12-02 19:05:47.860-0800 [GzLog] [W] [58:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-02 19:05:47.860-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState ignored, bindTime=2021/12/02 19:03:24
2021-12-02 19:06:51.283-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=1 scene=callback
2021-12-02 19:06:51.284-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=1
2021-12-02 19:07:20.947-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 19:07:20.956-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 19:07:20.957-0800 [GzLog] [W] [1:main] [TyPreviewCenter] stopPreview fail, invalid camera
2021-12-02 19:07:20.958-0800 [GzLog] [W] [60:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-02 19:07:20.958-0800 [GzLog] [W] [60:(null)] [TyCameraCenter] destroyCamera fail, invalid camera
2021-12-02 19:07:31.403-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-02 19:07:31.428-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:07:31.430-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-02 19:07:31.431-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-02 21:22:18.109-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-02 21:22:18.308-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-02 21:22:18.759-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-02 21:22:18.760-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-02 21:22:18.917-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=1 scene=callback
2021-12-02 21:22:19.305-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-02 21:22:19.308-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(98)}
2021-12-02 21:22:19.624-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-02 21:22:19.628-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(98)}
2021-12-02 21:22:34.048-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-02 21:22:34.244-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-02 21:22:34.252-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-02 21:22:34.351-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-02 21:22:36.079-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-02 21:22:36.144-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-02 21:22:36.145-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-02 21:22:36.216-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-02 21:22:36.217-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=0
2021-12-02 21:22:54.321-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-02 21:22:54.952-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-02 21:22:54.959-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-02 21:22:55.056-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-02 21:22:55.334-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-02 21:22:55.981-0800 [GzLog] [I] [1:main] [-application] background
2021-12-02 21:22:56.051-0800 [GzLog] [W] [67:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
