2021-12-01 22:38:13.776-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-01 22:38:13.840-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-01 22:38:13.845-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-01 22:38:13.871-0800 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-01 22:38:13.936-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-01 22:38:14.005-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-01 22:38:15.087-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-01 22:38:15.088-0800 [GzLog] [W] [1:main] [AccountCenter] uploadPushToken fail, invalid login status
2021-12-01 22:38:15.779-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-01 22:38:20.260-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-01 22:38:20.325-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-01 22:38:24.995-0800 [GzLog] [I] [1:main] [AccountCenter] dispatchAccountLogin region=us
2021-12-01 22:38:24.995-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-01 22:40:27.381-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/register succ
2021-12-01 22:40:27.383-0800 [GzLog] [I] [1:main] [AccountCenter] registerWithEmail onSuccess email=maintainbeauty@gmail.com
2021-12-01 22:40:32.535-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:40:32.537-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:40:37.685-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:40:37.686-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:40:42.764-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:40:42.765-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:40:47.618-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:40:47.619-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:40:52.636-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:40:52.637-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:40:57.556-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:40:57.558-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:02.567-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:02.569-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:07.587-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:07.589-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:12.603-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:12.605-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:17.621-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:17.623-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:22.639-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:22.641-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:27.555-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:27.557-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:32.575-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:32.578-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:37.897-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:37.899-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:42.610-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:47.626-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:47.628-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:52.540-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:52.542-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:41:57.659-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:41:57.660-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:02.677-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:02.679-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:07.592-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:07.594-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:12.611-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:12.613-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:17.627-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:17.628-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:22.648-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:22.649-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:27.567-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:27.569-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:32.586-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:32.588-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:37.603-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:37.605-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:42.626-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:42.628-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:47.742-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:47.744-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:48.370-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-01 22:42:48.375-0800 [GzLog] [I] [1:main] [-application] background
2021-12-01 22:42:52.660-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:52.662-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:42:57.676-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:42:57.678-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=1
2021-12-01 22:43:02.693-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getRegStatus succ
2021-12-01 22:43:02.696-0800 [GzLog] [I] [1:main] [AccountCenter] checkRegisterStatus onSuccess email=maintainbeauty@gmail.com status=2
2021-12-01 22:43:06.929-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-01 22:43:06.981-0800 [GzLog] [I] [1:main] [AccountCenter] dispatchAccountLogin region=us
2021-12-01 22:43:06.982-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-01 22:43:07.520-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-01 22:43:47.231-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
gion=us
2021-12-01 22:43:51.146-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/login succ
2021-12-01 22:43:51.148-0800 [GzLog] [I] [1:main] [AccountCenter] login onSuccess email=maintainbeauty@gmail.com
2021-12-01 22:43:51.677-0800 [GzLog] [I] [1:main] [TyAccountCenter] loginWithUserName success: uid=az1638427381731qsJ6p userName=maintainbeauty@gmail.com nickName=miho sakai
2021-12-01 22:43:51.678-0800 [GzLog] [I] [1:main] [AccountCenter] login CloudPlatform onSuccess email=maintainbeauty@gmail.com extraUid=az1638427381731qsJ6p
2021-12-01 22:43:51.716-0800 [GzLog] [I] [1:main] [AccountCenter] dispatchAccountLogin email=maintainbeauty@gmail.com uid=61a86a5b7594830010f14d74
2021-12-01 22:43:51.717-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-01 22:43:51.717-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-01 22:43:51.732-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-01 22:43:51.853-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-01 22:43:51.854-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-01 22:43:51.872-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-01 22:43:51.872-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-01 22:43:51.993-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-01 22:43:52.090-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-01 22:43:52.140-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-01 22:43:52.141-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-01 22:43:52.141-0800 [GzLog] [I] [1:main] [fcm] fcm token upload Success
2021-12-01 22:43:52.141-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken checkPushMessage
2021-12-01 22:43:52.239-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/notify/send succ
2021-12-01 22:43:52.241-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken checkPushMessage onSuccess
2021-12-01 22:44:38.589-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] setupUI requestAlwaysAuthorization
2021-12-01 22:44:38.621-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] requestWifiInfoAuthorization refreshWifiInfo
2021-12-01 22:44:38.636-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:38.637-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:38.637-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-01 22:44:38.637-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] setupUI refreshWifiInfo
2021-12-01 22:44:38.642-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:38.642-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:38.642-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-01 22:44:38.656-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-01 22:44:38.660-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:38.661-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-01 22:44:38.661-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:39.203-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-01 22:44:48.771-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-01 22:44:48.785-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:48.786-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:48.787-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:49.174-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-01 22:44:49.175-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] becomeActive refreshWifiInfo
2021-12-01 22:44:49.177-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] requestWifiInfoAuthorization refreshWifiInfo
2021-12-01 22:44:49.183-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:44:49.184-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:45:59.851-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-01 22:45:59.855-0800 [GzLog] [I] [1:main] [-application] background
2021-12-01 22:46:10.133-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-01 22:46:10.140-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:46:10.141-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 22:46:10.141-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-01 23:26:36.129-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-01 23:26:36.500-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-01 23:26:36.738-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-01 23:26:36.739-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] becomeActive refreshWifiInfo
2021-12-01 23:26:36.742-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] requestWifiInfoAuthorization refreshWifiInfo
2021-12-01 23:26:36.765-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:36.766-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:36.767-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
2021-12-01 23:26:37.007-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-01 23:26:53.804-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-01 23:26:53.815-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:53.816-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:53.817-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:54.218-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-01 23:26:54.219-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] becomeActive refreshWifiInfo
2021-12-01 23:26:54.221-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] requestWifiInfoAuthorization refreshWifiInfo
2021-12-01 23:26:54.228-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:54.229-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getActivatorWiFiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:54.230-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo GzWifiInfo{bssid=0:11:32:63:f8:29, ssid=TKJAPAN_2.4G, ssidData={length = 12, bytes = 0x544b4a4150414e5f322e3447}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:26:56.201-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-01 23:26:56.793-0800 [GzLog] [I] [1:main] [-application] background
2021-12-01 23:27:07.004-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] didChangeAuthorization refreshWifiInfo
2021-12-01 23:27:07.017-0800 [GzLog] [I] [1:main] [TyActivatorCenter] getSuggestedWifiInfo getCurrentWifiInfo GzWifiInfo{bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
2021-12-01 23:27:07.020-0800 [GzLog] [I] [1:main] [GzDeviceWifiViewController] refreshWifiInfo getSuggestedWifiInfo (null)
bssid=, ssid=, ssidData={length = 0, bytes = 0x}, pwd={length = 0, bytes = 0x}}
