2022-12-31 23:02:21.712+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-12-31 23:02:21.768+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-12-31 23:02:21.798+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-12-31 23:02:21.832+0900 [GzLog] [I] [1:main] [CustomerService] setup
2022-12-31 23:02:21.843+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-12-31 23:02:21.938+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-12-31 23:02:21.943+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-12-31 23:02:21.966+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-31 23:02:21.980+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-12-31 23:02:21.981+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-12-31 23:02:22.014+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-12-31 23:02:22.013+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-12-31 23:02:22.016+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-12-31 23:02:22.018+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-12-31 23:02:22.021+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-31 23:02:22.080+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-12-31 23:02:22.083+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-12-31 23:02:22.829+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-12-31 23:02:23.037+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-12-31 23:02:24.142+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-12-31 23:02:24.144+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-12-31 23:02:24.145+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-12-31 23:02:24.253+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2022-12-31 23:02:24.254+0900 [GzLog] [W] [1:main] [TyDeviceCenter] getAutoOTAState fail, invalid device
2022-12-31 23:02:24.254+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2022-12-31 23:02:24.256+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-12-31 23:02:24.257+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, invalid params deviceInfo
2022-12-31 23:02:24.353+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-12-31 23:02:24.354+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-12-31 23:02:24.354+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-12-31 23:02:24.355+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-12-31 23:02:24.355+0900 [GzLog] [W] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState fail error=GzError{type=TUYA, code=2007, msg=非法的设备, hint=}
2022-12-31 23:02:24.356+0900 [GzLog] [W] [1:main] [TyDeviceCenter] getOTAInfo fail, invalid device
2022-12-31 23:02:24.850+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-12-31 23:02:25.236+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-12-31 23:02:25.239+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-12-31 23:02:25.243+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-12-31 23:02:25.245+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-12-31 23:02:25.247+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-12-31 23:02:25.251+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-12-31 23:02:25.252+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-12-31 23:02:25.253+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-12-31 23:02:25.419+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-12-31 23:02:25.422+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-12-31 23:02:25.431+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(51)wifiSignalDevice=Optional(78)}
2022-12-31 23:02:25.659+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-12-31 23:02:27.035+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-12-31 23:02:27.037+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-12-31 23:02:27.044+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-31 23:02:27.249+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-12-31 23:02:33.001+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-12-31 23:02:33.004+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-12-31 23:02:33.006+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-12-31 23:02:33.044+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-12-31 23:02:33.045+0900 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected nil
2022-12-31 23:02:33.045+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-12-31 23:02:33.046+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2022-12-31 23:02:33.117+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-12-31 23:02:33.118+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-12-31 23:02:33.119+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-12-31 23:02:33.119+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-12-31 23:02:33.156+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-12-31 23:02:34.127+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-12-31 23:02:34.206+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-12-31 23:02:34.216+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-12-31 23:02:34.217+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/30 02:53:51
2022-12-31 23:02:34.217+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/30 02:54:05
2022-12-31 23:02:34.217+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/30 02:53:51
2022-12-31 23:02:34.218+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/31 23:02:32
2022-12-31 23:02:34.219+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/30 02:52:51 end=2021/12/31 23:03:32
2022-12-31 23:02:34.220+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/30 02:52:51 end=2021/12/31 23:03:32 force=false
2022-12-31 23:02:34.221+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/30 00:00:00 end=2021/12/30 23:59:59
2022-12-31 23:02:34.931+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=9
2022-12-31 23:02:34.939+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/31 00:00:00 end=2021/12/31 23:03:32
2022-12-31 23:02:34.944+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/31 00:00:00 end=2021/12/31 23:03:32 force=false
2022-12-31 23:02:34.949+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
2022-12-31 23:02:35.560+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=14
2022-12-31 23:02:35.568+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 00:00:00 end=2021/12/31 23:03:32
2022-12-31 23:02:35.572+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2021/12/31 23:03:32 force=false
2022-12-31 23:02:35.574+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-12-31 23:02:36.370+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-12-31 23:03:58.297+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-12-31 23:03:58.933+0900 [GzLog] [I] [1:main] [-application] background
