2021-12-17 05:37:00.267+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-17 05:37:00.324+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-17 05:37:00.348+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-17 05:37:00.386+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-17 05:37:00.397+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-17 05:37:00.530+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-17 05:37:00.552+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-17 05:37:00.553+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-17 05:37:00.557+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-17 05:37:00.567+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-17 05:37:01.311+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-17 05:37:01.927+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-17 05:37:02.305+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-17 05:37:02.308+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-17 05:37:02.328+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-17 05:37:02.330+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-17 05:37:02.336+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-17 05:37:02.337+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-17 05:37:02.340+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(63)wifiSignalDevice=Optional(99)}
2021-12-17 05:37:02.616+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-17 05:37:03.529+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-17 05:37:03.778+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-17 05:37:03.782+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-17 05:37:03.784+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-17 05:37:05.164+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-17 05:37:05.452+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-17 05:37:05.457+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(63)wifiSignalDevice=Optional(99)}
2021-12-17 05:37:28.044+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-17 05:37:28.143+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-17 05:37:28.146+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-17 05:37:28.282+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-17 05:37:29.130+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-17 05:37:29.805+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-17 05:37:34.818+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-17 05:37:39.336+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-17 05:37:39.971+0900 [GzLog] [I] [1:main] [-application] background
2021-12-17 05:37:40.108+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
