2021-12-13 07:10:40.733+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-13 07:10:40.876+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-13 07:10:40.889+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-13 07:10:40.944+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-13 07:10:40.955+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-13 07:10:41.119+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-13 07:10:41.138+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-13 07:10:41.139+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-13 07:10:41.150+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-13 07:10:41.186+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-13 07:10:41.757+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-13 07:10:41.928+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-13 07:10:42.139+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-13 07:10:42.142+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-13 07:10:42.144+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-13 07:10:42.146+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-13 07:10:42.191+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-13 07:10:42.193+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-13 07:10:42.200+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-13 07:10:42.397+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-13 07:10:42.968+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-13 07:10:43.173+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-13 07:10:43.323+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-13 07:10:43.482+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-13 07:10:43.902+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-13 07:10:43.987+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-13 07:10:43.999+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-13 07:10:44.010+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-13 07:10:44.215+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-13 07:10:44.216+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-13 07:10:44.216+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-13 07:10:45.045+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-13 07:10:47.173+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-13 07:10:56.840+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-13 07:10:59.440+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] ensurePlaybackVideoCache query GzDayInfo{year=2021, month=12, day=3}
2021-12-13 07:11:08.743+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-13 07:11:08.744+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-13 07:11:09.315+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-13 07:11:09.700+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-13 07:11:09.734+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-13 07:11:10.176+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-13 07:11:10.180+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-13 07:11:12.480+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-13 07:11:12.482+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-13 07:11:12.482+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-13 07:11:12.557+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-13 07:11:12.559+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-13 07:11:12.635+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-13 07:11:13.037+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-13 07:11:13.136+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-13 07:11:15.237+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-13 07:11:17.678+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-13 07:11:17.678+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-13 07:11:18.012+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-13 07:11:18.228+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-13 07:11:18.230+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-13 07:11:18.237+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-13 07:11:18.437+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-13 07:11:18.888+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-13 07:11:19.090+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-13 07:12:08.640+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-13 07:12:08.715+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-13 07:12:08.716+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-13 07:12:08.805+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-13 07:12:09.517+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-13 07:12:09.735+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-13 07:12:11.800+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-13 07:12:14.481+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-13 07:12:14.482+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-13 07:12:14.859+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-13 07:12:15.093+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-13 07:12:15.095+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-13 07:12:15.101+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-13 07:12:15.327+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-13 07:12:15.785+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-13 07:12:15.989+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-13 07:12:19.870+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByKey succ
2021-12-13 07:12:22.735+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-13 07:12:23.042+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-13 07:12:23.043+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-13 07:12:23.047+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-13 07:12:23.242+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-13 07:12:23.696+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-13 07:12:23.899+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-13 07:13:14.318+0900 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-13 07:13:14.321+0900 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2021-12-13 07:13:16.886+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-13 07:13:17.526+0900 [GzLog] [I] [1:main] [-application] background
2021-12-13 07:13:33.045+0900 [GzLog] [I] [1:main] [-application] foreground
2021-12-13 07:13:33.046+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-13 07:13:33.108+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-13 07:13:33.642+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-13 07:13:33.644+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-13 07:13:33.898+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-13 07:13:33.899+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-13 07:13:33.902+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-13 07:13:33.905+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-13 07:13:33.906+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-13 07:13:33.910+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-13 07:13:33.911+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-13 07:13:33.918+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-13 07:13:33.920+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-13 07:13:33.923+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-13 07:13:33.925+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-13 07:13:34.124+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-13 07:13:34.127+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-13 07:13:34.946+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-13 07:13:35.149+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-13 07:13:35.367+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-13 07:13:35.564+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-13 07:13:35.628+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-13 07:13:35.788+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-13 07:13:36.213+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-13 07:13:36.247+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-13 07:13:36.260+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-13 07:13:36.833+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-13 07:13:38.933+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-13 07:13:48.615+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] ensurePlaybackVideoCache query GzDayInfo{year=2021, month=12, day=3}
2021-12-13 07:13:48.904+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-13 07:14:04.566+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-13 07:14:04.567+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-13 07:14:04.716+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-13 07:14:05.121+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-13 07:14:05.125+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-13 07:14:05.337+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-13 07:14:05.341+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-13 07:14:13.002+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-13 07:14:13.005+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-13 07:14:13.012+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-13 07:14:13.328+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-13 07:14:13.331+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-13 07:14:13.337+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-13 07:14:13.536+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-13 07:14:14.285+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-13 07:14:14.493+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-13 07:14:26.010+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-13 07:14:26.599+0900 [GzLog] [I] [1:main] [-application] background
