2021-12-12 20:26:11.212+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-12 20:26:11.252+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-12 20:26:11.265+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-12 20:26:11.346+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-12 20:26:11.361+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-12 20:26:11.483+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-12 20:26:11.495+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-12 20:26:11.496+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-12 20:26:11.500+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-12 20:26:11.507+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-12 20:26:12.084+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-12 20:26:12.266+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=1 scene=callback
2021-12-12 20:26:12.268+0900 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=1
2021-12-12 20:26:12.542+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-12 20:26:12.545+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-12 20:26:12.557+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-12 20:26:12.559+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-12 20:26:12.583+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-12 20:26:12.584+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-12 20:26:12.591+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-12 20:26:12.812+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-12 20:26:13.360+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-12 20:26:13.600+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-12 20:26:13.603+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-12 20:26:14.407+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-12 20:26:14.655+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-12 20:26:14.658+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-12 20:26:14.660+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-12 20:26:15.963+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-12 20:26:16.053+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:26:16.055+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:26:16.116+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-12 20:26:16.559+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-12 20:26:17.058+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:26:21.475+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-12 20:26:30.521+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] ensurePlaybackVideoCache query GzDayInfo{year=2021, month=12, day=3}
2021-12-12 20:26:30.813+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:26:43.247+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:26:53.238+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:27:03.765+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-12 20:27:03.766+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-12 20:27:04.223+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-12 20:27:05.554+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-12 20:27:05.560+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-12 20:27:05.781+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-12 20:27:05.784+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-12 20:27:09.443+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-12 20:27:09.445+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-12 20:27:09.446+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-12 20:27:09.518+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:27:09.520+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:27:09.590+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-12 20:27:09.995+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-12 20:27:10.009+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:27:12.178+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-12 20:27:28.190+0900 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-12 20:27:28.191+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask
2021-12-12 20:27:28.191+0900 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackByIMTask
2021-12-12 20:27:28.197+0900 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedback type=4
2021-12-12 20:27:28.208+0900 [GzLog] [I] [14:(null)] [FeedbackNet] 上传zip文件
2021-12-12 20:27:28.427+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-12 20:27:28.428+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-12 20:27:28.976+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/feedback/uploadFile succ
2021-12-12 20:27:28.977+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-12 20:27:28.977+0900 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=0
2021-12-12 20:27:28.978+0900 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackModels success
2021-12-12 20:27:28.998+0900 [GzLog] [I] [1:main] [FeedbackNet] 上传json文件
2021-12-12 20:27:29.404+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/feedback/uploadFile succ
2021-12-12 20:27:29.404+0900 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackFinal success type=4
2021-12-12 20:27:29.435+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-12 20:27:29.712+0900 [GzLog] [I] [1:main] [TyAccountCenter] feedback success
2021-12-12 20:27:29.714+0900 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackByIMTask success
2021-12-12 20:27:29.907+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-12 20:27:29.920+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-12 20:27:30.103+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-12 20:27:30.104+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-12 20:27:32.231+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-12 20:27:32.852+0900 [GzLog] [I] [1:main] [-application] background
2021-12-12 20:27:40.270+0900 [GzLog] [I] [1:main] [-application] foreground
2021-12-12 20:27:40.272+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-12 20:27:40.474+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-12 20:27:40.476+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-12 20:27:40.477+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-12 20:27:40.587+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-12 20:27:40.589+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-12 20:27:40.832+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-12 20:27:40.835+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-12 20:27:40.840+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-12 20:27:41.046+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-12 20:27:41.385+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-12 20:27:41.598+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-12 20:27:45.241+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-12 20:27:45.455+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-12 20:27:45.457+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-12 20:27:58.513+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-12 20:27:58.515+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-12 20:27:58.516+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-12 20:27:58.590+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:27:58.592+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:27:58.664+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-12 20:27:59.083+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-12 20:27:59.140+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:28:01.349+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-12 20:28:17.971+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:28:31.996+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-12 20:28:31.996+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-12 20:28:32.325+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-12 20:28:32.702+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-12 20:28:32.732+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-12 20:28:32.961+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-12 20:28:32.964+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-12 20:28:35.907+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-12 20:28:37.360+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-12 20:28:37.361+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-12 20:28:37.572+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-12 20:28:37.573+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-12 20:28:37.577+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-12 20:28:37.779+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-12 20:28:38.257+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-12 20:28:38.480+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-12 20:28:38.787+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-12 20:28:39.375+0900 [GzLog] [I] [1:main] [-application] background
2021-12-12 20:41:44.258+0900 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-12 20:41:44.260+0900 [GzLog] [I] [1:main] [-application] foreground
2021-12-12 20:41:44.261+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-12 20:41:44.315+0900 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2021-12-12 20:41:44.317+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid fail, failure code=13 msg=URLSessionTask failed with error: The Internet connection appears to be offline.
2021-12-12 20:41:44.318+0900 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/appSetting/getByUid error=GzError{type=ErrorType, code=7777, msg={"detailCode":13, "detailMsg":"URLSessionTask failed with error: The Internet connection appears to be offline."}, hint=}
2021-12-12 20:41:44.318+0900 [GzLog] [W] [1:main] [FeedbackCenter] triggerFeedbackByServerTask fail, error=GzError{type=ErrorType, code=7777, msg={"detailCode":13, "detailMsg":"URLSessionTask failed with error: The Internet connection appears to be offline."}, hint=}
2021-12-12 20:41:44.567+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-12 20:41:44.569+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-12 20:41:44.595+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList fail, failure code=13 msg=URLSessionTask failed with error: The Internet connection appears to be offline.
2021-12-12 20:41:44.596+0900 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getList error=GzError{type=ErrorType, code=7777, msg={"detailCode":13, "detailMsg":"URLSessionTask failed with error: The Internet connection appears to be offline."}, hint=}
2021-12-12 20:41:44.597+0900 [GzLog] [W] [1:main] [DeviceCenter] refreshDevices onFailure error=GzError{type=ErrorType, code=7777, msg={"detailCode":13, "detailMsg":"URLSessionTask failed with error: The Internet connection appears to be offline."}, hint=}
2021-12-12 20:42:06.074+0900 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-12 20:42:06.076+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-12 20:42:06.076+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-12 20:42:06.155+0900 [GzLog] [W] [1:main] [TyDeviceCenter] getAutoOTAState fail, errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:06.157+0900 [GzLog] [W] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState fail error=GzError{type=ErrorType, code=7777, msg={"detailCode":1500, "detailMsg":"Network connection error, please check the network"}, hint=}
2021-12-12 20:42:06.158+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:42:06.160+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:42:06.163+0900 [GzLog] [W] [1:main] [TyDeviceCenter] getOTAInfo fail, errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:06.163+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, request errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:07.597+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:42:07.610+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:42:07.623+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, request errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:09.347+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:42:09.353+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:42:09.368+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, request errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:10.045+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:42:10.058+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:42:10.072+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, request errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:10.280+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:42:10.292+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:42:10.306+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, request errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:11.347+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:42:11.359+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:42:11.373+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, request errorCode=1500 errorMsg=Network connection error, please check the network
2021-12-12 20:42:17.246+0900 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-12 20:42:17.249+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask
2021-12-12 20:42:17.251+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask ignored
2021-12-12 20:42:19.362+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-12 20:42:19.948+0900 [GzLog] [I] [1:main] [-application] background
2021-12-12 20:42:19.950+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-12 20:42:19.952+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2021-12-12 20:43:08.727+0900 [GzLog] [I] [1:main] [-application] foreground
2021-12-12 20:43:08.731+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-12 20:43:09.036+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-12 20:43:09.040+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-12 20:43:09.797+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-12 20:43:09.798+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-12 20:43:09.799+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-12 20:43:09.803+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-12 20:43:09.803+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-12 20:43:09.812+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-12 20:43:10.604+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-12 20:43:10.816+0900 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-12 20:43:10.836+0900 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-12 20:43:11.100+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-12 20:43:11.476+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-12 20:43:11.704+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:43:14.248+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-12 20:43:17.483+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-12 20:43:23.345+0900 [GzLog] [I] [1:main] [TyPlaybackCenter] ensurePlaybackVideoCache query GzDayInfo{year=2021, month=12, day=3}
2021-12-12 20:43:39.218+0900 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-12 20:43:39.714+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-12 20:43:40.163+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-12 20:43:40.170+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-12 20:43:40.450+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-12 20:43:40.451+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-12 20:43:55.267+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-12 20:43:55.859+0900 [GzLog] [I] [1:main] [-application] background
2021-12-12 20:43:56.862+0900 [GzLog] [I] [1:main] [-application] foreground
2021-12-12 20:43:56.863+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-12 20:43:57.104+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-12 20:43:57.106+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-12 20:43:57.107+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-12 20:43:57.176+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-12 20:43:57.177+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-12 20:43:57.413+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-12 20:43:57.414+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-12 20:43:57.417+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)}
2021-12-12 20:43:57.637+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-12 20:43:58.440+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-12 20:43:58.669+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-12 20:44:09.099+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-12 20:44:09.683+0900 [GzLog] [I] [1:main] [-application] background
2021-12-12 20:44:33.876+0900 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-12 20:44:33.879+0900 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
