2021-12-20 07:52:48.020+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-20 07:52:48.070+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-20 07:52:48.097+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-20 07:52:48.142+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-20 07:52:48.153+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-20 07:52:48.312+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-20 07:52:48.325+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-20 07:52:48.326+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-20 07:52:48.330+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-20 07:52:48.340+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-20 07:52:49.266+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-20 07:52:49.471+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-20 07:52:51.117+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-20 07:52:51.120+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-20 07:52:51.131+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-20 07:52:51.133+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-20 07:52:51.135+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-20 07:52:51.136+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-20 07:52:51.138+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(99)}
2021-12-20 07:52:51.308+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-20 07:52:51.366+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-20 07:52:51.554+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-20 07:52:51.558+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-20 07:52:51.560+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-20 07:52:52.832+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-20 07:52:53.051+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-20 07:52:53.346+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-20 07:52:54.271+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-20 07:52:54.274+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2021-12-20 07:52:54.276+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/18 09:10:41
2021-12-20 07:52:54.278+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/18 09:11:10
2021-12-20 07:52:54.280+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/18 09:10:41
2021-12-20 07:52:54.282+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/20 07:52:53
2021-12-20 07:52:54.286+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/18 09:09:41 end=2021/12/20 07:53:53
2021-12-20 07:52:54.289+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/18 09:09:41 end=2021/12/20 07:53:53 force=false
2021-12-20 07:52:54.292+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/18 00:00:00 end=2021/12/18 23:59:59
2021-12-20 07:52:54.417+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-20 07:52:55.048+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=2
2021-12-20 07:52:55.057+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/19 00:00:00 end=2021/12/20 07:53:53
2021-12-20 07:52:55.062+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/19 00:00:00 end=2021/12/20 07:53:53 force=false
2021-12-20 07:52:55.066+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/19 00:00:00 end=2021/12/19 23:59:59
2021-12-20 07:52:56.650+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=14
2021-12-20 07:52:56.657+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/20 00:00:00 end=2021/12/20 07:53:53
2021-12-20 07:52:56.661+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/20 00:00:00 end=2021/12/20 07:53:53 force=false
2021-12-20 07:52:56.665+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/20 00:00:00 end=2021/12/20 23:59:59
2021-12-20 07:52:57.300+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=4
2021-12-20 07:52:57.307+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/21 00:00:00 end=2021/12/20 07:53:53
2021-12-20 07:52:57.312+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/21 00:00:00 end=2021/12/20 07:53:53 force=false
2021-12-20 07:52:57.314+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2021-12-20 07:52:58.008+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-20 07:53:49.291+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-20 07:53:50.902+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-20 07:53:50.904+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-20 07:53:51.177+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-20 07:53:51.178+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-20 07:53:51.181+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(61)wifiSignalDevice=Optional(99)}
2021-12-20 07:53:51.388+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-20 07:53:52.400+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-20 07:53:52.616+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-20 07:53:53.375+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-20 07:53:53.999+0900 [GzLog] [I] [1:main] [-application] background
