2021-12-23 07:53:01.309+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-23 07:53:01.376+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-23 07:53:01.404+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-23 07:53:01.462+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-23 07:53:01.485+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-23 07:53:01.655+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2021-12-23 07:53:01.661+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2021-12-23 07:53:01.690+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 07:53:01.728+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-23 07:53:01.728+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-23 07:53:01.763+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-23 07:53:01.764+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-23 07:53:01.764+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 07:53:01.768+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 07:53:01.770+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-23 07:53:01.771+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-23 07:53:01.771+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-23 07:53:01.773+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 07:53:01.775+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 07:53:01.787+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2021-12-23 07:53:01.789+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-dealloc
2021-12-23 07:53:01.789+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2021-12-23 07:53:01.790+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2021-12-23 07:53:01.790+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-dealloc
2021-12-23 07:53:01.792+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2021-12-23 07:53:01.795+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-23 07:53:02.540+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-23 07:53:02.860+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-23 07:53:03.960+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-23 07:53:03.964+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-23 07:53:03.968+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 07:53:03.996+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-23 07:53:03.998+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-23 07:53:04.004+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-23 07:53:04.005+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-23 07:53:04.009+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(60)wifiSignalDevice=Optional(99)}
2021-12-23 07:53:04.010+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(60)wifiSignalDevice=Optional(99)}
2021-12-23 07:53:04.118+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 07:53:04.122+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-23 07:53:04.124+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-23 07:53:04.334+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-23 07:53:04.337+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-23 07:53:04.489+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-23 07:53:04.716+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-23 07:53:04.721+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-23 07:53:04.724+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-23 07:53:05.430+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-23 07:53:05.432+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-23 07:53:05.432+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 07:53:05.507+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 07:53:05.510+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 07:53:05.519+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 07:53:05.640+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 07:53:05.671+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2021-12-23 07:53:05.673+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2021-12-23 07:53:05.674+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2021-12-23 07:53:05.805+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-23 07:53:05.898+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 07:53:05.902+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-23 07:53:06.177+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-23 07:53:06.400+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2021-12-23 07:53:06.401+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2021-12-23 07:53:06.402+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2021-12-23 07:53:06.403+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2021-12-23 07:53:06.813+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-23 07:53:06.849+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-23 07:53:06.850+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2021-12-23 07:53:06.851+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/19 00:46:02
2021-12-23 07:53:06.852+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/19 00:46:10
2021-12-23 07:53:06.853+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/19 00:46:02
2021-12-23 07:53:06.853+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/23 07:53:05
2021-12-23 07:53:06.855+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/19 00:45:02 end=2021/12/23 07:54:05
2021-12-23 07:53:06.856+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/19 00:45:02 end=2021/12/23 07:54:05 force=false
2021-12-23 07:53:06.857+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/19 00:00:00 end=2021/12/19 23:59:59
2021-12-23 07:53:07.550+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=14
2021-12-23 07:53:07.558+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/20 00:00:00 end=2021/12/23 07:54:05
2021-12-23 07:53:07.563+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/20 00:00:00 end=2021/12/23 07:54:05 force=false
2021-12-23 07:53:07.568+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/20 00:00:00 end=2021/12/20 23:59:59
2021-12-23 07:53:08.184+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=4
2021-12-23 07:53:08.192+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/21 00:00:00 end=2021/12/23 07:54:05
2021-12-23 07:53:08.196+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/21 00:00:00 end=2021/12/23 07:54:05 force=false
2021-12-23 07:53:08.199+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache miss, clear expired data
2021-12-23 07:53:08.203+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/22 00:00:00 end=2021/12/23 07:54:05
2021-12-23 07:53:08.205+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/22 00:00:00 end=2021/12/23 07:54:05 force=false
2021-12-23 07:53:08.207+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache miss, clear expired data
2021-12-23 07:53:08.210+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/23 00:00:00 end=2021/12/23 07:54:05
2021-12-23 07:53:08.213+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/23 00:00:00 end=2021/12/23 07:54:05 force=false
2021-12-23 07:53:08.215+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/23 00:00:00 end=2021/12/23 23:59:59
2021-12-23 07:53:09.091+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=7
2021-12-23 07:53:09.100+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/24 00:00:00 end=2021/12/23 07:54:05
2021-12-23 07:53:09.105+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/24 00:00:00 end=2021/12/23 07:54:05 force=false
2021-12-23 07:53:09.107+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2021-12-23 07:53:09.934+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-23 07:54:18.156+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/20 00:00:00 end=2021/12/20 23:59:59 force=true
2021-12-23 07:54:18.160+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/20 00:00:00 end=2021/12/20 23:59:59
2021-12-23 07:54:19.203+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=4
2021-12-23 07:54:26.455+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/23 00:00:00 end=2021/12/23 23:59:59
true
2021-12-23 07:54:27.928+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=7
2021-12-23 07:54:44.002+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-23 07:54:44.666+0900 [GzLog] [I] [1:main] [-application] background
2021-12-23 10:46:26.268+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-23 10:46:26.333+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-23 10:46:26.359+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-23 10:46:26.434+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-23 10:46:26.447+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-23 10:46:26.573+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2021-12-23 10:46:26.578+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2021-12-23 10:46:26.599+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 10:46:26.633+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-23 10:46:26.634+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-23 10:46:26.671+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-23 10:46:26.671+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-23 10:46:26.673+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 10:46:26.677+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-23 10:46:26.676+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-23 10:46:26.677+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-23 10:46:26.681+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 10:46:26.682+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 10:46:26.683+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 10:46:26.743+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2021-12-23 10:46:26.747+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-23 10:46:27.306+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-23 10:46:27.514+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-23 10:46:28.008+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 10:46:28.016+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-23 10:46:28.019+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-23 10:46:28.021+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 10:46:28.023+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-23 10:46:28.025+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-23 10:46:28.215+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-23 10:46:28.217+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-23 10:46:28.224+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-23 10:46:28.225+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-23 10:46:28.230+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(59)wifiSignalDevice=Optional(99)}
2021-12-23 10:46:28.233+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(59)wifiSignalDevice=Optional(99)}
2021-12-23 10:46:28.481+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-23 10:46:28.484+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-23 10:46:29.106+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-23 10:46:29.108+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 10:46:29.126+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 10:46:29.131+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-23 10:46:29.132+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 10:46:29.136+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 10:46:29.343+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 10:46:29.347+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(59)wifiSignalDevice=Optional(99)}
2021-12-23 10:46:29.351+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-23 10:46:29.364+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 10:46:29.366+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(59)wifiSignalDevice=Optional(99)}
2021-12-23 10:46:29.369+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-23 10:46:29.603+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-23 10:46:29.834+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-23 10:46:29.837+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-23 10:46:29.838+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-23 10:46:40.678+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2021-12-23 10:46:40.681+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2021-12-23 10:46:40.682+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2021-12-23 10:46:40.882+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2021-12-23 10:46:40.883+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2021-12-23 10:46:40.883+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2021-12-23 10:46:40.884+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2021-12-23 10:46:40.889+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-23 10:46:41.681+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-23 10:46:41.719+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-23 10:46:41.720+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2021-12-23 10:46:41.721+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/19 14:46:02
2021-12-23 10:46:41.722+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/19 14:46:16
2021-12-23 10:46:41.723+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/19 14:46:02
2021-12-23 10:46:41.723+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/23 10:46:40
2021-12-23 10:46:41.725+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/19 14:45:02 end=2021/12/23 10:47:40
2021-12-23 10:46:41.726+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/19 14:45:02 end=2021/12/23 10:47:40 force=false
2021-12-23 10:46:41.727+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/19 00:00:00 end=2021/12/19 23:59:59
2021-12-23 10:46:42.369+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=14
2021-12-23 10:46:42.376+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/20 00:00:00 end=2021/12/23 10:47:40
2021-12-23 10:46:42.380+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/20 00:00:00 end=2021/12/23 10:47:40 force=false
2021-12-23 10:46:42.385+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/20 00:00:00 end=2021/12/20 23:59:59
2021-12-23 10:46:43.008+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=4
2021-12-23 10:46:43.015+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/21 00:00:00 end=2021/12/23 10:47:40
2021-12-23 10:46:43.019+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/21 00:00:00 end=2021/12/23 10:47:40 force=false
2021-12-23 10:46:43.022+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache miss, clear expired data
2021-12-23 10:46:43.025+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/22 00:00:00 end=2021/12/23 10:47:40
2021-12-23 10:46:43.028+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/22 00:00:00 end=2021/12/23 10:47:40 force=false
2021-12-23 10:46:43.030+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache miss, clear expired data
2021-12-23 10:46:43.033+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/23 00:00:00 end=2021/12/23 10:47:40
2021-12-23 10:46:43.035+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/23 00:00:00 end=2021/12/23 10:47:40 force=false
2021-12-23 10:46:43.038+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/23 00:00:00 end=2021/12/23 23:59:59
2021-12-23 10:46:43.662+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=16
2021-12-23 10:46:43.670+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/24 00:00:00 end=2021/12/23 10:47:40
2021-12-23 10:46:43.675+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/24 00:00:00 end=2021/12/23 10:47:40 force=false
2021-12-23 10:46:43.677+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2021-12-23 10:46:44.446+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-23 10:47:27.098+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-23 10:47:27.791+0900 [GzLog] [I] [1:main] [-application] background
2021-12-23 16:41:22.772+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-23 16:41:22.822+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-23 16:41:22.838+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-23 16:41:22.896+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-23 16:41:22.915+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-23 16:41:23.017+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2021-12-23 16:41:23.023+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2021-12-23 16:41:23.050+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 16:41:23.065+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-23 16:41:23.065+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-23 16:41:23.095+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-23 16:41:23.095+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-23 16:41:23.096+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 16:41:23.099+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-23 16:41:23.100+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-23 16:41:23.100+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-23 16:41:23.108+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 16:41:23.107+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 16:41:23.168+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2021-12-23 16:41:23.171+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-23 16:41:23.939+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-23 16:41:24.138+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-23 16:41:24.652+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 16:41:24.656+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 16:41:24.662+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-23 16:41:24.663+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-23 16:41:24.665+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-23 16:41:24.667+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-23 16:41:24.885+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-23 16:41:24.887+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-23 16:41:24.898+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-23 16:41:24.900+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-23 16:41:24.904+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(99)}
2021-12-23 16:41:24.907+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(99)}
2021-12-23 16:41:25.132+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-23 16:41:25.134+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-23 16:41:25.778+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-23 16:41:25.780+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 16:41:25.800+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 16:41:25.807+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-23 16:41:25.807+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-23 16:41:25.811+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-23 16:41:25.996+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-23 16:41:26.018+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 16:41:26.020+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(99)}
2021-12-23 16:41:26.023+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-23 16:41:26.033+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-23 16:41:26.034+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(99)}
2021-12-23 16:41:26.037+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-23 16:41:26.221+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-23 16:41:26.225+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-23 16:41:26.227+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-23 16:41:26.716+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2021-12-23 16:41:26.718+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2021-12-23 16:41:26.719+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2021-12-23 16:41:26.915+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2021-12-23 16:41:26.916+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2021-12-23 16:41:26.917+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2021-12-23 16:41:26.917+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2021-12-23 16:41:26.930+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-23 16:41:27.751+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-23 16:41:27.788+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-23 16:41:27.789+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2021-12-23 16:41:27.790+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/23 06:09:22
2021-12-23 16:41:27.791+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/23 06:09:31
2021-12-23 16:41:27.793+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/23 06:09:22
2021-12-23 16:41:27.794+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/23 16:41:26
2021-12-23 16:41:27.795+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/23 06:08:22 end=2021/12/23 16:42:26
2021-12-23 16:41:27.796+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/23 06:08:22 end=2021/12/23 16:42:26 force=false
2021-12-23 16:41:27.798+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/23 00:00:00 end=2021/12/23 23:59:59
2021-12-23 16:41:28.382+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=23
2021-12-23 16:41:28.390+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/24 00:00:00 end=2021/12/23 16:42:26
2021-12-23 16:41:28.395+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/24 00:00:00 end=2021/12/23 16:42:26 force=false
2021-12-23 16:41:28.397+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2021-12-23 16:41:29.129+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-23 16:45:04.512+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-23 16:45:05.173+0900 [GzLog] [I] [1:main] [-application] background
