2021-12-03 11:05:49.682-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-03 11:05:49.731-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-03 11:05:49.741-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-03 11:05:49.783-0800 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-03 11:05:49.851-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:05:49.885-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 11:05:49.901-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-03 11:05:49.901-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-03 11:05:49.910-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-03 11:05:50.107-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-03 11:05:50.160-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:05:50.512-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-03 11:05:50.513-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-03 11:05:50.647-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-03 11:05:50.649-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-03 11:05:50.663-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-03 11:05:50.664-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 11:05:50.670-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(76)}
2021-12-03 11:05:51.759-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(76)}
2021-12-03 11:06:18.679-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-03 11:06:18.821-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:06:21.624-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:06:22.220-0800 [GzLog] [I] [1:main] [-application] background
2021-12-03 11:07:22.084-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-03 11:07:22.407-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:07:24.308-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 11:07:24.776-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 11:07:24.780-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(76)}
2021-12-03 11:07:25.269-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 11:07:25.272-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(76)}
2021-12-03 11:07:27.214-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:07:27.804-0800 [GzLog] [I] [1:main] [-application] background
2021-12-03 11:10:39.850-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-03 11:10:40.125-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:10:40.126-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 11:10:40.661-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-03 11:10:40.661-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 11:10:40.664-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:10:41.193-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 11:10:41.196-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:10:50.743-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:11:15.189-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-03 11:11:15.482-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-03 11:11:15.490-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-03 11:11:15.601-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-03 11:11:16.981-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-03 11:11:16.982-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-03 11:11:17.013-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 11:11:17.217-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
oReady
2021-12-03 11:11:17.218-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:11:17.516-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 11:11:17.517-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:11:21.746-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-03 11:11:32.201-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 11:11:32.319-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-03 11:11:32.320-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 11:11:32.321-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:11:32.602-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 11:11:32.604-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:11:32.783-0800 [GzLog] [W] [23:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-03 11:11:32.784-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState target=true
2021-12-03 11:11:32.784-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState ignored, bindTime=2021/12/02 19:03:24
2021-12-03 11:11:57.308-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 11:11:57.463-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-03 11:11:57.464-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 11:11:57.467-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:11:57.751-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 11:11:57.752-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(77)wifiSignalDevice=Optional(70)}
2021-12-03 11:12:24.984-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-03 11:12:35.423-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:12:38.460-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:15:51.000-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:20:51.152-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:24:41.883-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:24:42.449-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:24:42.603-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:24:43.312-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:24:43.314-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:25:30.468-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:25:51.619-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:30:51.610-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:30:53.092-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:30:53.683-0800 [GzLog] [I] [1:main] [-application] background
2021-12-03 11:30:53.697-0800 [GzLog] [W] [32:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-03 11:31:02.325-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-03 11:31:02.389-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-03 11:31:02.639-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 11:35:51.680-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 11:37:21.574-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 11:37:22.161-0800 [GzLog] [I] [1:main] [-application] background
2021-12-03 11:37:22.197-0800 [GzLog] [W] [38:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-03 12:33:42.481-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-03 12:33:42.538-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-03 12:33:42.762-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 12:33:42.817-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 12:33:55.195-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-03 12:33:55.724-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState target=true
2021-12-03 12:33:55.723-0800 [GzLog] [W] [39:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-03 12:33:55.724-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState ignored, bindTime=2021/12/02 19:03:24
2021-12-03 12:33:55.793-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-03 12:33:55.801-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-03 12:33:55.899-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-03 12:33:57.129-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-03 12:33:57.131-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-03 12:33:57.705-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-03 12:34:02.490-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 12:34:02.613-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 12:34:02.615-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:34:03.048-0800 [GzLog] [W] [41:(null)] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-03 12:34:03.049-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState ignored, bindTime=2021/12/02 19:03:24
2021-12-03 12:34:03.057-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 12:34:03.058-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:34:05.831-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-03 12:34:06.180-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-03 12:34:06.184-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-03 12:34:06.363-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-03 12:34:07.863-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-03 12:34:07.864-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-03 12:34:07.871-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 12:34:08.206-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-03 12:34:08.207-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 12:34:08.210-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:34:08.921-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 12:34:08.922-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:34:16.970-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-03 12:34:21.576-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 12:34:21.691-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-03 12:34:21.691-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 12:34:21.692-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:34:21.977-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 12:34:21.977-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:34:22.157-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState target=true
2021-12-03 12:34:22.158-0800 [GzLog] [I] [1:main] [SettingCenter] ensureAutoOTAState ignored, bindTime=2021/12/02 19:03:24
2021-12-03 12:35:29.268-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 12:35:29.271-0800 [GzLog] [I] [1:main] [-application] background
2021-12-03 12:40:46.283-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-03 12:40:46.900-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-03 12:40:46.901-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-03 12:40:47.033-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-03 12:40:47.370-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-03 12:40:47.379-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-03 12:40:47.379-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-03 12:40:47.381-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:40:47.840-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-03 12:40:47.842-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(74)wifiSignalDevice=Optional(99)}
2021-12-03 12:40:47.961-0800 [GzLog] [I] [1:main] [-application] background
