2021-12-10 07:12:21.346-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-10 07:12:21.385-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-10 07:12:21.399-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-10 07:12:21.435-0800 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-10 07:12:21.449-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-10 07:12:21.569-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:12:21.581-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2021-12-10 07:12:21.581-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2021-12-10 07:12:21.586-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:12:21.597-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-10 07:12:21.782-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-10 07:12:21.832-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=1 scene=callback
2021-12-10 07:12:21.832-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=1
2021-12-10 07:12:22.918-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-10 07:12:22.919-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-10 07:12:22.923-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-10 07:12:22.924-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-10 07:12:22.934-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:12:22.935-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:12:22.941-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:12:23.270-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:12:23.669-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:12:23.980-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:12:23.987-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:12:24.537-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-10 07:12:24.649-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:12:24.652-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:12:24.653-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:12:29.794-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 07:12:29.890-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-10 07:12:29.894-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-10 07:12:29.899-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 07:12:30.191-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-10 07:12:30.491-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-10 07:12:30.966-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-10 07:13:27.844-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-10 07:13:27.849-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask
2021-12-10 07:13:27.850-0800 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackByIMTask
2021-12-10 07:13:27.866-0800 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedback type=4
2021-12-10 07:13:27.894-0800 [GzLog] [I] [11:(null)] [FeedbackNet] 上传zip文件
2021-12-10 07:13:28.139-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 07:13:28.140-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-10 07:13:28.750-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-10 07:13:28.750-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=0
2021-12-10 07:13:28.758-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/feedback/uploadFile succ
2021-12-10 07:13:28.767-0800 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackModels success
2021-12-10 07:13:28.791-0800 [GzLog] [I] [1:main] [FeedbackNet] 上传json文件
2021-12-10 07:13:29.085-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/feedback/uploadFile succ
2021-12-10 07:13:29.194-0800 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackFinal success type=4
2021-12-10 07:13:29.225-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-10 07:13:29.508-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-10 07:13:29.518-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-10 07:13:29.612-0800 [GzLog] [I] [1:main] [TyAccountCenter] feedback success
2021-12-10 07:13:29.614-0800 [GzLog] [I] [1:main] [FeedbackCenter] uploadFeedbackByIMTask success
2021-12-10 07:13:29.621-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-10 07:13:29.623-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-10 07:14:28.971-0800 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-10 07:14:28.975-0800 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2021-12-10 07:14:30.223-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-10 07:14:30.340-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-10 07:14:30.343-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-10 07:14:41.147-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:14:41.704-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:14:41.708-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:14:41.858-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:14:41.860-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:14:41.871-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:14:41.965-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:14:42.015-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:14:42.423-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:14:42.555-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:14:42.653-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:14:42.655-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:14:42.660-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:14:42.795-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:14:42.797-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:14:42.799-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:14:42.900-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:14:43.112-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:14:43.218-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:14:50.768-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:14:59.979-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 07:14:59.981-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 07:15:00.161-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:15:00.163-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:15:00.164-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:15:00.297-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:15:00.298-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:15:00.472-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:15:00.474-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:15:00.478-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:15:00.588-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:15:00.882-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:15:00.995-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:15:02.346-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-10 07:15:02.348-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask
2021-12-10 07:15:02.350-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask ignored
2021-12-10 07:15:02.409-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 07:15:02.410-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-10 07:15:02.522-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-10 07:15:08.604-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-10 07:15:08.916-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-10 07:15:08.930-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-10 07:15:09.028-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-10 07:15:09.029-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-10 07:15:13.138-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 07:15:13.140-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 07:15:13.140-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-10 07:15:13.310-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
nabled=false
2021-12-10 07:15:13.566-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-10 07:15:13.640-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-10 07:15:13.835-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-10 07:15:23.257-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] ensurePlaybackVideoCache query GzDayInfo{year=2021, month=12, day=9}
2021-12-10 07:15:37.083-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-10 07:15:37.085-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask
2021-12-10 07:15:37.085-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask ignored
2021-12-10 07:15:37.293-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 07:15:37.294-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-10 07:15:37.768-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-10 07:16:37.619-0800 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-10 07:16:37.623-0800 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2021-12-10 07:16:40.624-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:16:40.629-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:17:41.654-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 07:17:41.662-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 07:17:42.175-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:17:42.176-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:17:42.176-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:17:42.290-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:17:42.292-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:17:42.413-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:17:42.414-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:17:42.419-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:17:42.520-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:17:42.865-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:17:42.942-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:17:43.151-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:17:43.458-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:19:06.720-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 07:19:06.724-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 07:19:07.038-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:19:07.041-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:19:07.237-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:19:07.240-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:19:07.241-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:19:07.248-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:19:07.249-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:19:07.255-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:19:07.360-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:19:07.875-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:19:07.983-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:19:17.247-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-10 07:19:17.827-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-10 07:19:17.846-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-10 07:19:17.943-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-10 07:19:17.946-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-10 07:19:29.247-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:19:30.967-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:33:10.783-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 07:33:10.788-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 07:33:11.091-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:33:11.094-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:33:11.268-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:33:11.270-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:33:11.270-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:33:11.282-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:33:11.283-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:33:11.287-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:33:11.390-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:33:11.577-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=1 scene=callback
2021-12-10 07:33:11.577-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=1
2021-12-10 07:33:11.880-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:33:12.009-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:33:13.099-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-10 07:33:13.103-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask
2021-12-10 07:33:13.105-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask ignored
2021-12-10 07:33:13.192-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 07:33:13.192-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-10 07:33:13.398-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-10 07:33:13.399-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=0
2021-12-10 07:33:33.166-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:33:33.753-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:33:34.674-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 07:33:34.675-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 07:33:34.786-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:33:34.787-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:33:34.787-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:33:34.985-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:33:34.987-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:33:35.206-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:33:35.208-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:33:35.211-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:33:35.315-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:33:35.499-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:33:35.604-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:33:37.606-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-10 07:33:38.072-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-10 07:33:38.073-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-10 07:33:38.185-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-10 07:33:38.186-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-10 07:33:42.082-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 07:33:42.083-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-10 07:33:42.092-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:33:42.231-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:33:42.231-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:33:42.235-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:33:42.354-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:33:42.516-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:33:42.625-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:33:42.629-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:33:47.604-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 07:33:47.697-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 07:33:47.964-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-10 07:33:48.197-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-10 07:33:48.207-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-10 07:33:48.781-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-10 07:33:48.978-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-10 07:34:17.131-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 07:34:17.134-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-10 07:34:17.561-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:34:17.782-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:34:17.782-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:34:17.796-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:34:17.892-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:34:18.073-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:34:18.224-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:34:18.226-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:34:19.677-0800 [GzLog] [I] [1:main] [settingVc] gethardware = 0
2021-12-10 07:34:19.682-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 07:34:19.817-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 07:34:19.842-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getBySn succ
2021-12-10 07:34:19.844-0800 [GzLog] [I] [1:main] [GzSettingViewController] 71
2021-12-10 07:34:27.721-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:34:28.045-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:34:28.047-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:34:28.050-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:34:28.163-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:34:28.345-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:34:28.466-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:34:28.470-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:34:28.879-0800 [GzLog] [I] [1:main] [CustomerService] showConversationWithManual
2021-12-10 07:34:28.881-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask
2021-12-10 07:34:28.882-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByIMTask ignored
2021-12-10 07:34:29.187-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-10 07:35:16.945-0800 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-10 07:35:16.948-0800 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2021-12-10 07:35:46.107-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:35:46.113-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:37:17.733-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 07:37:17.735-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 07:37:18.293-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:37:18.295-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:37:18.676-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:37:18.677-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:37:18.678-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:37:18.679-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:37:18.679-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:37:18.681-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:37:18.851-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:37:20.520-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:37:20.655-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 07:38:18.514-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:38:18.518-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:55:05.581-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 07:55:05.586-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 07:55:06.230-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 07:55:06.234-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 07:55:06.365-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 07:55:06.366-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 07:55:06.366-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 07:55:06.384-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 07:55:06.384-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 07:55:06.389-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 07:55:06.530-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 07:55:06.818-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 07:55:07.425-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 07:55:07.592-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 07:55:07.854-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 08:01:01.614-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 08:01:01.615-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 08:01:01.914-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 08:01:01.915-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 08:01:02.102-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 08:01:02.103-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 08:01:02.104-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 08:01:02.108-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 08:01:02.109-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 08:01:02.110-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 08:01:02.225-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 08:01:02.633-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 08:01:02.743-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 08:03:17.841-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 08:03:17.844-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 08:24:13.234-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 08:24:13.236-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 08:24:13.847-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 08:24:13.850-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 08:24:14.067-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 08:24:14.068-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 08:24:14.085-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 08:24:14.085-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 08:24:14.085-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 08:24:14.086-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 08:24:14.224-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 08:24:14.694-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 08:24:14.807-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 08:24:43.254-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 08:24:43.398-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 08:24:43.400-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 08:24:43.402-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 08:24:43.526-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 08:24:43.800-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 08:24:43.946-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 08:24:43.950-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 08:24:45.666-0800 [GzLog] [I] [1:main] [settingVc] gethardware = 0
2021-12-10 08:24:45.670-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:24:45.771-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 08:24:45.826-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getBySn succ
2021-12-10 08:24:45.827-0800 [GzLog] [I] [1:main] [GzSettingViewController] 71
2021-12-10 08:24:52.784-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:24:52.872-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 08:24:55.588-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:24:55.677-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 08:24:57.662-0800 [GzLog] [I] [1:main] [GzVersionInfomationVc] startOtaUpgrade
2021-12-10 08:24:58.932-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] onUpgradeStatus deviceId=eb385b0a834c30a68cjhcl status=TuyaSmartDeviceUpgradeStatus(rawValue: 2)
2021-12-10 08:24:58.936-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] onUpgradeStatus deviceId=eb385b0a834c30a68cjhcl status=TuyaSmartDeviceUpgradeStatus(rawValue: 2)
2021-12-10 08:24:58.939-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] onUpgradeStatus deviceId=eb385b0a834c30a68cjhcl status=TuyaSmartDeviceUpgradeStatus(rawValue: 2)
2021-12-10 08:24:58.941-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] onUpgradeStatus deviceId=eb385b0a834c30a68cjhcl status=TuyaSmartDeviceUpgradeStatus(rawValue: 2)
2021-12-10 08:24:58.943-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] onUpgradeStatus deviceId=eb385b0a834c30a68cjhcl status=TuyaSmartDeviceUpgradeStatus(rawValue: 2)
2021-12-10 08:24:58.945-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] onUpgradeStatus deviceId=eb385b0a834c30a68cjhcl status=TuyaSmartDeviceUpgradeStatus(rawValue: 2)
2021-12-10 08:24:58.947-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] onUpgradeStatus deviceId=eb385b0a834c30a68cjhcl status=TuyaSmartDeviceUpgradeStatus(rawValue: 2)
2021-12-10 08:25:26.631-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 08:25:29.075-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 08:25:29.076-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 08:25:29.223-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 08:25:29.227-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(68)wifiSignalDevice=Optional(99)}
2021-12-10 08:25:29.224-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 08:25:29.355-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 08:25:29.664-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 08:25:29.782-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 08:25:29.785-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:25:29.877-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 08:25:30.786-0800 [GzLog] [I] [74:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 08:25:30.787-0800 [GzLog] [I] [74:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:25:30.874-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 08:26:00.786-0800 [GzLog] [I] [88:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 08:26:00.789-0800 [GzLog] [I] [88:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:26:00.884-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 08:26:30.786-0800 [GzLog] [I] [84:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 08:26:30.789-0800 [GzLog] [I] [84:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:26:30.867-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 08:26:45.033-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 08:26:45.039-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 08:27:00.793-0800 [GzLog] [I] [90:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 08:27:00.796-0800 [GzLog] [I] [90:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 08:27:00.874-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:09:37.602-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.595-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.604-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.605-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.606-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.604-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.605-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.607-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 09:09:37.605-0800 [GzLog] [I] [1:main] [TyDeviceDelegate] 本地超时 触发onUpgradeTimeout
2021-12-10 09:09:37.606-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 09:09:37.650-0800 [GzLog] [I] [92:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:09:37.623-0800 [GzLog] [I] [92:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 09:09:38.186-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:09:38.292-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 09:09:38.294-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 09:09:38.387-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=1 scene=callback
2021-12-10 09:09:38.387-0800 [GzLog] [I] [1:main] [CustomerService] dispatchUnreadMessageChanged unreadCount=1
2021-12-10 09:09:38.529-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 09:09:38.531-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 09:09:38.532-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 09:09:38.551-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 09:09:38.552-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 09:09:38.558-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(67)wifiSignalDevice=Optional(99)}
2021-12-10 09:09:38.665-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 09:09:38.899-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 09:09:39.024-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 09:09:45.355-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:09:45.421-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:09:48.531-0800 [GzLog] [I] [1:main] [settingVc] gethardware = 0
2021-12-10 09:09:48.538-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:09:48.695-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getBySn succ
2021-12-10 09:09:48.695-0800 [GzLog] [I] [1:main] [GzSettingViewController] 71
2021-12-10 09:09:48.696-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:09:51.285-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 09:09:51.437-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 09:09:51.438-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 09:09:51.442-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(67)wifiSignalDevice=Optional(99)}
2021-12-10 09:09:51.549-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 09:09:52.022-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 09:09:52.130-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 09:09:52.134-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(67)wifiSignalDevice=Optional(99)}
2021-12-10 09:09:54.476-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:09:54.561-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-10 09:09:54.563-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-10 09:09:54.566-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:09:54.789-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-10 09:09:55.305-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-10 09:09:55.828-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-10 09:10:03.107-0800 [GzLog] [I] [94:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 09:10:03.111-0800 [GzLog] [I] [94:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:10:03.260-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:10:12.951-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [239={"e":[1639099335],"i":"2121"}] succ
2021-12-10 09:10:12.953-0800 [GzLog] [I] [1:main] [GzRecordEventForCardVc] deleteVideo succ
2021-12-10 09:10:13.132-0800 [GzLog] [I] [1:main] [GzRecordEventForCardVc] deleteArray callback succ 1
2021-12-10 09:10:23.611-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 09:10:24.229-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 09:10:24.236-0800 [GzLog] [W] [1:main] [TyPlaybackCenter] pausePlayback fail, invalid camera state isPlaybacking=false or isPlaybackPaused=true
2021-12-10 09:10:24.237-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-10 09:10:33.205-0800 [GzLog] [I] [100:(null)] [GzOtaUpgradeLogic] looping
getAutoOTAState
2021-12-10 09:10:33.298-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:12:08.630-0800 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2021-12-10 09:12:08.634-0800 [GzLog] [I] [1:main] [-application] foreground
2021-12-10 09:12:08.636-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2021-12-10 09:12:08.632-0800 [GzLog] [I] [102:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 09:12:08.652-0800 [GzLog] [I] [102:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:12:08.710-0800 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2021-12-10 09:12:08.941-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-10 09:12:08.942-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 09:12:09.165-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:12:09.267-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-10 09:12:09.267-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-10 09:12:09.268-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-10 09:12:09.313-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 09:12:09.313-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 09:12:09.315-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(67)wifiSignalDevice=Optional(99)}
2021-12-10 09:12:09.415-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 09:12:09.703-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 09:12:09.818-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 09:12:16.853-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 09:12:16.853-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-10 09:12:16.854-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2021-12-10 09:12:16.957-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-10 09:12:17.331-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-10 09:12:17.341-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-10 09:12:17.456-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2021-12-10 09:12:17.458-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=NO_SERVIVCE
2021-12-10 09:12:33.108-0800 [GzLog] [I] [100:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 09:12:33.112-0800 [GzLog] [I] [100:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:12:33.182-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:12:38.180-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2021-12-10 09:12:38.181-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2021-12-10 09:12:38.192-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-10 09:12:38.505-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-10 09:12:38.507-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-10 09:12:38.510-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(67)wifiSignalDevice=Optional(99)}
2021-12-10 09:12:38.639-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-10 09:12:39.497-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-10 09:12:39.628-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-10 09:12:39.632-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(67)wifiSignalDevice=Optional(99)}
2021-12-10 09:12:39.947-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:12:40.026-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect
2021-12-10 09:12:40.027-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2021-12-10 09:12:40.030-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
2021-12-10 09:12:40.266-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getSupport succ
2021-12-10 09:12:40.805-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2021-12-10 09:12:41.052-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-10 09:12:57.484-0800 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-10 09:12:58.111-0800 [GzLog] [I] [1:main] [-application] background
2021-12-10 09:12:58.386-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2021-12-10 09:13:03.125-0800 [GzLog] [I] [108:(null)] [GzOtaUpgradeLogic] looping
2021-12-10 09:13:03.128-0800 [GzLog] [I] [108:(null)] [TyDeviceCenter] getOTAInfo getAutoOTAState
2021-12-10 09:13:03.216-0800 [GzLog] [I] [1:main] [TyDeviceCenter] getOTAInfo getAutoOTAState enabled=false
