2022-12-27 12:40:31.640+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-12-27 12:40:31.739+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-12-27 12:40:31.771+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-12-27 12:40:31.811+0900 [GzLog] [I] [1:main] [CustomerService] setup
2022-12-27 12:40:31.827+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-12-27 12:40:31.920+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-12-27 12:40:31.925+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-12-27 12:40:31.947+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-27 12:40:31.963+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-12-27 12:40:31.963+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-12-27 12:40:31.993+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-12-27 12:40:31.994+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-12-27 12:40:31.995+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-12-27 12:40:31.999+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-12-27 12:40:31.999+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-12-27 12:40:31.999+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-12-27 12:40:32.005+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-27 12:40:32.006+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-12-27 12:40:32.007+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-27 12:40:32.069+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-12-27 12:40:32.073+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-12-27 12:40:32.786+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-12-27 12:40:32.981+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-12-27 12:40:33.209+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-12-27 12:40:33.212+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-12-27 12:40:33.216+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-12-27 12:40:33.231+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-12-27 12:40:33.232+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-12-27 12:40:33.238+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-12-27 12:40:33.239+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-12-27 12:40:33.240+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(55)wifiSignalDevice=Optional(99)}
2022-12-27 12:40:33.383+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-12-27 12:40:33.385+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-12-27 12:40:33.390+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-12-27 12:40:33.391+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(55)wifiSignalDevice=Optional(99)}
2022-12-27 12:40:33.471+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-12-27 12:40:33.620+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-12-27 12:40:34.640+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-12-27 12:40:34.642+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-12-27 12:40:34.642+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-12-27 12:40:34.843+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-12-27 12:40:34.844+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-12-27 12:40:34.845+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-12-27 12:40:34.845+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-12-27 12:40:34.847+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-12-27 12:40:34.850+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-12-27 12:40:35.054+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-12-27 12:40:35.056+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-12-27 12:40:35.064+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-12-27 12:40:35.065+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-27 12:40:35.066+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-12-27 12:40:35.068+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-12-27 12:40:35.072+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-12-27 12:40:35.073+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-12-27 12:40:35.073+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-12-27 12:40:35.250+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-12-27 12:40:35.284+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-12-27 12:40:35.739+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-12-27 12:40:35.741+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-12-27 12:40:35.745+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/25 05:06:11
2022-12-27 12:40:35.747+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/25 05:07:07
2022-12-27 12:40:35.749+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/25 05:06:11
2022-12-27 12:40:35.752+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/27 12:40:34
2022-12-27 12:40:35.756+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/25 05:05:11 end=2021/12/27 12:41:34
2022-12-27 12:40:35.758+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/25 05:05:11 end=2021/12/27 12:41:34 force=false
2022-12-27 12:40:35.762+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/25 00:00:00 end=2021/12/25 23:59:59
2022-12-27 12:40:35.768+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-12-27 12:40:36.427+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=11
2022-12-27 12:40:36.431+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/26 00:00:00 end=2021/12/27 12:41:34
2022-12-27 12:40:36.433+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/26 00:00:00 end=2021/12/27 12:41:34 force=false
2022-12-27 12:40:36.436+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/26 00:00:00 end=2021/12/26 23:59:59
2022-12-27 12:40:37.033+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=5
2022-12-27 12:40:37.041+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/27 00:00:00 end=2021/12/27 12:41:34
2022-12-27 12:40:37.046+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/27 00:00:00 end=2021/12/27 12:41:34 force=false
2022-12-27 12:40:37.050+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/27 00:00:00 end=2021/12/27 23:59:59
2022-12-27 12:40:37.655+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=9
2022-12-27 12:40:37.659+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/28 00:00:00 end=2021/12/27 12:41:34
2022-12-27 12:40:37.662+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/28 00:00:00 end=2021/12/27 12:41:34 force=false
2022-12-27 12:40:37.663+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-12-27 12:40:38.396+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-12-27 12:40:59.471+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-12-27 12:41:00.123+0900 [GzLog] [I] [1:main] [-application] background
