2021-12-24 06:26:43.836+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2021-12-24 06:26:43.899+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2021-12-24 06:26:43.920+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2021-12-24 06:26:43.980+0900 [GzLog] [I] [1:main] [CustomerService] setup
2021-12-24 06:26:43.994+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2021-12-24 06:26:44.113+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2021-12-24 06:26:44.118+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2021-12-24 06:26:44.141+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-24 06:26:44.174+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-24 06:26:44.222+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
594830010f14d74
2021-12-24 06:26:44.223+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-24 06:26:44.227+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2021-12-24 06:26:44.227+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2021-12-24 06:26:44.226+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2021-12-24 06:26:44.345+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-24 06:26:44.346+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-24 06:26:44.347+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-24 06:26:44.413+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2021-12-24 06:26:44.416+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2021-12-24 06:26:44.923+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2021-12-24 06:26:45.137+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2021-12-24 06:26:45.690+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2021-12-24 06:26:45.693+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2021-12-24 06:26:45.699+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-24 06:26:45.703+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-24 06:26:45.716+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-24 06:26:45.717+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-24 06:26:45.722+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(94)}
2021-12-24 06:26:45.866+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2021-12-24 06:26:45.869+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2021-12-24 06:26:45.875+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2021-12-24 06:26:45.877+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2021-12-24 06:26:45.880+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(94)}
2021-12-24 06:26:45.953+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-24 06:26:46.104+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2021-12-24 06:26:46.616+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-24 06:26:46.618+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-24 06:26:46.633+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-24 06:26:46.638+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2021-12-24 06:26:46.639+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2021-12-24 06:26:46.642+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2021-12-24 06:26:46.847+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-24 06:26:46.851+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(94)}
2021-12-24 06:26:46.856+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-24 06:26:46.868+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2021-12-24 06:26:46.870+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(58)wifiSignalDevice=Optional(94)}
2021-12-24 06:26:46.873+0900 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2021-12-24 06:26:47.183+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2021-12-24 06:26:47.415+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2021-12-24 06:26:47.418+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2021-12-24 06:26:47.421+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2021-12-24 06:26:47.622+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2021-12-24 06:26:47.624+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2021-12-24 06:26:47.624+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2021-12-24 06:26:48.113+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2021-12-24 06:26:48.114+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2021-12-24 06:26:48.115+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2021-12-24 06:26:48.115+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2021-12-24 06:26:48.128+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2021-12-24 06:26:48.938+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2021-12-24 06:26:48.971+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2021-12-24 06:26:48.972+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2021-12-24 06:26:48.973+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/23 07:42:24
2021-12-24 06:26:48.974+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/23 07:42:32
2021-12-24 06:26:48.975+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/23 07:42:24
2021-12-24 06:26:48.976+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2021/12/24 06:26:47
2021-12-24 06:26:48.978+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/23 07:41:24 end=2021/12/24 06:27:47
2021-12-24 06:26:48.978+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/23 07:41:24 end=2021/12/24 06:27:47 force=false
2021-12-24 06:26:48.980+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/23 00:00:00 end=2021/12/23 23:59:59
2021-12-24 06:26:49.695+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=23
2021-12-24 06:26:49.703+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/24 00:00:00 end=2021/12/24 06:27:47
2021-12-24 06:26:49.707+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/24 00:00:00 end=2021/12/24 06:27:47 force=false
2021-12-24 06:26:49.711+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/24 00:00:00 end=2021/12/24 23:59:59
2021-12-24 06:26:50.359+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=4
2021-12-24 06:26:50.367+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/25 00:00:00 end=2021/12/24 06:27:47
2021-12-24 06:26:50.372+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/25 00:00:00 end=2021/12/24 06:27:47 force=false
2021-12-24 06:26:50.374+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2021-12-24 06:26:51.112+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2021-12-24 06:29:05.931+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/23 00:00:00 end=2021/12/23 23:59:59
true
2021-12-24 06:29:06.995+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=23
2021-12-24 06:29:07.865+0900 [GzLog] [I] [1:main] [-application] ResignActive
2021-12-24 06:29:08.524+0900 [GzLog] [I] [1:main] [-application] background
