2022-03-16 11:38:56.866-0700.DST [GzLog] [I] [1:main] [-application] foreground
2022-03-16 11:38:56.870-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-03-16 11:38:57.174-0700.DST [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-16 11:38:57.178-0700.DST [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-16 11:38:57.204-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-16 11:38:57.207-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-16 11:38:57.523-0700.DST [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-16 11:38:57.889-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-16 11:38:57.902-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-16 11:38:57.905-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-16 11:38:57.907-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-16 11:38:57.922-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-16 11:38:57.923-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-16 11:38:57.931-0700.DST [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-16 11:38:58.173-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-16 11:38:58.513-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-16 11:38:58.514-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-16 11:38:58.531-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-16 11:38:58.623-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-16 11:38:58.624-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-16 11:39:04.629-0700.DST [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-03-16 11:39:04.633-0700.DST [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-16 11:39:04.685-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didLoad
2022-03-16 11:39:04.752-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-16 11:39:04.753-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-03-16 11:39:04.756-0700.DST [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-03-16 11:39:05.097-0700.DST [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-16 11:39:05.097-0700.DST [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-16 11:39:05.100-0700.DST [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-16 11:39:05.102-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-03-16 11:39:05.103-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-03-16 11:39:05.103-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-03-16 11:39:05.104-0700.DST [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-03-16 11:39:05.276-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-03-16 11:39:06.656-0700.DST [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-16 11:39:06.663-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-03-16 11:39:06.856-0700.DST [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-03-16 11:39:06.867-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=5}, GzDayInfo{year=0, month=0, day=6}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=12}, GzDayInfo{year=0, month=0, day=13}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}]
2022-03-16 11:39:06.870-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 16
2022-03-16 11:39:06.878-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-03-16 07:00:00 +0000
2022-03-16 11:39:06.881-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 3,currentday = 16
2022-03-16 11:39:06.998-0700.DST [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-03-16 11:39:07.006-0700.DST [GzLog] [E] [1:main] [TyCameraDelegate] invalidPlayBack eventType = [aosu.GzEventType]
2022-03-16 11:39:07.009-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =0
2022-03-16 11:39:07.012-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 0
2022-03-16 11:39:07.015-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-03-15 07:00:00 +0000
2022-03-16 11:39:07.017-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 3,currentday = 15
2022-03-16 11:39:07.070-0700.DST [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-03-16 11:39:07.073-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =6
2022-03-16 11:39:07.075-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 6
2022-03-16 11:39:07.076-0700.DST [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-16 11:39:07.080-0700.DST [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-03-16 11:39:25.450-0700.DST [GzLog] [I] [1:main] [-application] ResignActive
2022-03-16 11:39:26.077-0700.DST [GzLog] [I] [1:main] [-application] background
2022-03-16 11:39:26.080-0700.DST [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-03-16 11:39:26.079-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x283f44860>")
2022-03-16 11:39:27.865-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
