2022-02-24 13:20:42.139-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-02-24 13:20:42.211-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-02-24 13:20:42.212-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-02-24 13:20:42.228-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-02-24 13:20:42.251-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-02-24 13:20:42.254-0800 [GzLog] [I] [2:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-02-24 13:20:42.329-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-02-24 13:20:42.379-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-02-24 13:20:42.480-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-02-24 13:20:42.497-0800 [GzLog] [I] [1:main] [GzPushBrige] ["gcm.message_id": 1645737632674593, "aps": {
    alert =     {
        body = "Someone is found to go past Doorbell";
    };
    badge = 1;
    sound = "sound_other_event.mp3";
}, "sn": V8S1AX110006014, "type": personPass, "eventTime": 1645737607000, "google.c.a.e": 1, "google.c.sender.id": 820804801065, "aosuPushFlag": 1, "uuid": 1645737630775, "pushTime": 1645737632647, "value": {"devType":1,"eid":"","model":"V8S","sn":"V8S1AX110006014","storageType":2,"title":"Doorbell"}, "google.c.fid": egss-6erkUWKly9TgLyaWi]
2022-02-24 13:20:42.530-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-02-24 13:20:42.555-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:20:42.567-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-24 13:20:42.567-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-24 13:20:42.604-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-02-24 13:20:42.603-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-02-24 13:20:42.607-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:20:42.613-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-24 13:20:42.613-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-24 13:20:42.613-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-24 13:20:42.617-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-24 13:20:42.617-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-24 13:20:42.618-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-24 13:20:42.621-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:20:42.622-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:20:42.623-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:20:42.627-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-02-24 13:20:42.647-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-24 13:20:42.648-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-24 13:20:42.649-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-24 13:20:42.828-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-24 13:20:42.958-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-24 13:20:42.959-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-dealloc
2022-02-24 13:20:42.959-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-24 13:20:42.960-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-02-24 13:20:42.961-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-dealloc
2022-02-24 13:20:42.962-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-24 13:20:42.963-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-24 13:20:42.963-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-24 13:20:42.967-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:20:42.967-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-24 13:20:42.970-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-24 13:20:42.970-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, invalid params cpP2pType
2022-02-24 13:20:42.972-0800 [GzLog] [W] [1:main] [GzRecordEventForCardViewController] connect error =GzError{type=TUYA, code=2004, msg=参数错误, hint=}
2022-02-24 13:20:42.973-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-24 13:20:43.067-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-02-24 13:20:43.122-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-24 13:20:43.238-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-02-24 13:20:43.240-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-02-24 13:20:43.241-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-02-24 13:20:43.242-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-02-24 13:20:43.242-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-02-24 13:20:43.243-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:20:43.244-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:20:43.641-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-24 13:20:43.644-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-24 13:20:43.647-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-02-24 13:20:43.648-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-02-24 13:20:43.651-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-24 13:20:43.652-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-24 13:20:43.654-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:20:43.656-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:20:43.807-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-24 13:20:43.807-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-24 13:20:43.900-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-24 13:20:43.900-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-02-24 13:20:43.900-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-02-24 13:20:43.902-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:20:43.905-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:20:44.218-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:20:44.261-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-02-24 13:20:44.279-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-24 13:20:44.280-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:20:44.286-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:20:44.384-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:20:45.311-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-02-24 13:20:45.333-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-02-24 13:20:45.335-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected nil
2022-02-24 13:20:45.335-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-24 13:20:45.336-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2022-02-24 13:20:45.337-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-24 13:20:45.338-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-24 13:20:45.370-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:20:45.388-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:20:45.391-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-02-24 13:20:45.465-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:20:45.486-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-24 13:20:45.487-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-24 13:20:45.488-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:20:45.500-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-24 13:20:45.502-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-24 13:20:45.503-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-24 13:20:45.601-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-24 13:20:45.638-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-24 13:20:45.638-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:20:45.654-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-02-24 13:20:45.670-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:20:45.743-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:20:45.744-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-02-24 13:20:45.891-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-02-24 13:20:45.893-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-02-24 13:20:45.895-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-02-24 13:20:45.896-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-02-24 13:20:47.954-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-24 13:20:47.956-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-24 13:20:47.998-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-24 13:20:48.000-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-24 13:20:48.000-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-24 13:20:48.102-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-24 13:20:48.103-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-24 13:20:48.104-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-24 13:20:48.104-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-24 13:20:48.128-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:20:48.128-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-24 13:20:48.132-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-24 13:20:48.246-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-24 13:20:49.457-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:20:49.464-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-02-24 13:20:49.730-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-24 13:20:49.743-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}, GzDayInfo{year=0, month=0, day=18}, GzDayInfo{year=0, month=0, day=20}, GzDayInfo{year=0, month=0, day=21}, GzDayInfo{year=0, month=0, day=22}, GzDayInfo{year=0, month=0, day=23}, GzDayInfo{year=0, month=0, day=24}]
2022-02-24 13:20:49.748-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 19
2022-02-24 13:20:49.756-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-24 08:00:00 +0000
2022-02-24 13:20:49.759-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 24
2022-02-24 13:20:49.824-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-24 13:20:49.825-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =1
2022-02-24 13:20:49.827-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 1
2022-02-24 13:20:49.828-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-24 13:20:49.831-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-02-24 13:21:02.983-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x2827bb120>")
2022-02-24 13:21:02.984-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-24 13:21:03.274-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
2022-02-24 13:21:03.282-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-24 13:21:03.283-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-24 13:21:03.321-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-02-24 13:21:03.322-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-02-24 13:21:03.323-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-02-24 13:21:03.323-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-02-24 13:21:03.325-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-02-24 13:21:03.595-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:21:03.653-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-24 13:21:03.652-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-24 13:21:03.658-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:21:03.689-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:21:03.698-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:21:03.793-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-24 13:21:03.823-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-24 13:21:03.824-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-24 13:21:03.833-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-24 13:21:03.977-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-24 13:21:07.124-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-24 13:21:07.128-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-24 13:21:07.161-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-24 13:21:07.165-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-24 13:21:07.166-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-24 13:21:07.296-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-24 13:21:07.297-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-24 13:21:07.298-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-24 13:21:07.298-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-24 13:21:07.311-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:21:07.312-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-24 13:21:07.314-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-24 13:21:07.396-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-24 13:21:07.734-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-24 13:21:07.734-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-02-24 13:21:07.930-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-24 13:21:07.933-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}, GzDayInfo{year=0, month=0, day=18}, GzDayInfo{year=0, month=0, day=20}, GzDayInfo{year=0, month=0, day=21}, GzDayInfo{year=0, month=0, day=22}, GzDayInfo{year=0, month=0, day=23}, GzDayInfo{year=0, month=0, day=24}]
2022-02-24 13:21:07.936-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 19
2022-02-24 13:21:07.941-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-24 08:00:00 +0000
2022-02-24 13:21:07.943-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 24
2022-02-24 13:21:08.018-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-24 13:21:08.020-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =1
2022-02-24 13:21:08.022-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 1
2022-02-24 13:21:08.023-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-24 13:21:08.026-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-02-24 13:21:21.039-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 23
2022-02-24 13:21:21.149-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-24 13:21:21.153-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =83
2022-02-24 13:21:21.156-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 83
2022-02-24 13:22:24.444-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-24 13:22:25.089-0800 [GzLog] [I] [1:main] [-application] background
2022-02-24 13:22:25.245-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x2827d0a00>")
2022-02-24 13:22:25.246-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-24 13:22:25.656-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
