2022-03-15 12:08:19.306-0700.DST [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-03-15 12:08:19.369-0700.DST [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-03-15 12:08:19.370-0700.DST [GzLog] [I] [1:main] [CountryProvider] setup
2022-03-15 12:08:19.384-0700.DST [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-03-15 12:08:19.401-0700.DST [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-03-15 12:08:19.407-0700.DST [GzLog] [I] [2:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-03-15 12:08:19.436-0700.DST [GzLog] [I] [1:main] [CustomerService] setup
2022-03-15 12:08:19.446-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-03-15 12:08:19.538-0700.DST [GzLog] [I] [1:main] [SystemFontSize] 19
2022-03-15 12:08:19.553-0700.DST [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-03-15 12:08:19.557-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-03-15 12:08:19.577-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-15 12:08:19.586-0700.DST [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-15 12:08:19.638-0700.DST [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-03-15 12:08:19.638-0700.DST [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-03-15 12:08:19.640-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-15 12:08:19.643-0700.DST [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-15 12:08:19.643-0700.DST [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-15 12:08:19.646-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-15 12:08:19.647-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-15 12:08:19.646-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-15 12:08:19.713-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-03-15 12:08:19.717-0700.DST [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-03-15 12:08:20.574-0700.DST [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-03-15 12:08:20.884-0700.DST [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-15 12:08:20.891-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-03-15 12:08:20.895-0700.DST [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-03-15 12:08:20.897-0700.DST [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-03-15 12:08:20.900-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-03-15 12:08:20.901-0700.DST [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-03-15 12:08:20.906-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-15 12:08:20.909-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-15 12:08:21.068-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-15 12:08:21.069-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-15 12:08:21.075-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-03-15 12:08:21.076-0700.DST [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-03-15 12:08:21.077-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-15 12:08:21.078-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-15 12:08:21.080-0700.DST [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(12)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-15 12:08:21.084-0700.DST [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(12)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-15 12:08:21.412-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-15 12:08:21.415-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-15 12:08:21.627-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-15 12:08:21.628-0700.DST [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-03-15 12:08:21.628-0700.DST [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-03-15 12:08:21.634-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-15 12:08:21.649-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-15 12:08:21.653-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-15 12:08:21.665-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-15 12:08:21.727-0700.DST [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-03-15 12:08:21.736-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-15 12:08:21.738-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(12)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-15 12:08:21.740-0700.DST [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-15 12:08:21.753-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-15 12:08:21.754-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(12)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-15 12:08:21.755-0700.DST [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-15 12:08:22.533-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-03-15 12:08:22.654-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-15 12:08:22.659-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-15 12:08:22.662-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-15 12:08:22.768-0700.DST [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-03-15 12:09:37.639-0700.DST [GzLog] [I] [1:main] [-application] ResignActive
2022-03-15 12:09:38.271-0700.DST [GzLog] [I] [1:main] [-application] background
