2022-02-17 14:01:32.829-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-02-17 14:01:32.886-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-02-17 14:01:32.886-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-02-17 14:01:32.898-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-02-17 14:01:32.912-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-02-17 14:01:32.919-0800 [GzLog] [I] [7:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-02-17 14:01:32.959-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-02-17 14:01:32.970-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-02-17 14:01:33.063-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-02-17 14:01:33.078-0800 [GzLog] [I] [1:main] [GzPushBrige] ["sn": V8S1AX110006014, "aps": {
    alert =     {
        body = "Someone is found to go past Doorbell";
    };
    badge = 1;
    sound = "sound_other_event.mp3";
}, "aosuPushFlag": 1, "pushTime": 1645135284289, "uuid": 1645135283236, "eventTime": 1645135228000, "google.c.a.e": 1, "type": personPass, "google.c.sender.id": 820804801065, "value": {"devType":1,"eid":"","model":"V8S","sn":"V8S1AX110006014","storageType":2,"title":"Doorbell"}, "google.c.fid": egss-6erkUWKly9TgLyaWi, "gcm.message_id": 1645135284315701]
2022-02-17 14:01:33.102-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-02-17 14:01:33.120-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-02-17 14:01:33.147-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-17 14:01:33.154-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-17 14:01:33.155-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-17 14:01:33.188-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-02-17 14:01:33.188-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-02-17 14:01:33.190-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-17 14:01:33.195-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-17 14:01:33.196-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-17 14:01:33.196-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-17 14:01:33.200-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-17 14:01:33.201-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-17 14:01:33.201-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-17 14:01:33.209-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-17 14:01:33.210-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-17 14:01:33.211-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-17 14:01:33.234-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-17 14:01:33.235-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-17 14:01:33.236-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-17 14:01:33.345-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-17 14:01:33.345-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-17 14:01:33.349-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-17 14:01:33.382-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-17 14:01:33.530-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-17 14:01:33.531-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-dealloc
2022-02-17 14:01:33.531-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-17 14:01:33.532-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-02-17 14:01:33.532-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-dealloc
2022-02-17 14:01:33.534-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-17 14:01:33.534-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-17 14:01:33.535-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-17 14:01:33.540-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-17 14:01:33.553-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-02-17 14:01:33.553-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-02-17 14:01:33.611-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-17 14:01:33.705-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-02-17 14:01:33.706-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-02-17 14:01:33.707-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-02-17 14:01:33.709-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-02-17 14:01:33.709-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-02-17 14:01:33.711-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-17 14:01:33.716-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-17 14:01:33.716-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-17 14:01:33.720-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-17 14:01:33.812-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-17 14:01:33.826-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-17 14:01:33.813-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-17 14:01:33.934-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-17 14:01:33.940-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-17 14:01:33.941-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-02-17 14:01:33.941-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-02-17 14:01:33.943-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-17 14:01:33.946-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-17 14:01:34.136-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-17 14:01:34.139-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-17 14:01:34.149-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
eady
006014
2022-02-17 14:01:34.154-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-17 14:01:34.344-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-17 14:01:34.582-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-17 14:01:34.586-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}]
2022-02-17 14:01:34.589-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 13
2022-02-17 14:01:34.597-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-17 08:00:00 +0000
2022-02-17 14:01:34.599-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 17
2022-02-17 14:01:34.641-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-17 14:01:34.642-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-17 14:01:34.643-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =1
2022-02-17 14:01:34.644-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 1
2022-02-17 14:01:34.645-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-17 14:01:34.647-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-02-17 14:01:35.161-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-02-17 14:01:36.022-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-02-17 14:01:36.323-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-17 14:01:36.324-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-17 14:01:36.324-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-17 14:01:58.313-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-17 14:01:58.970-0800 [GzLog] [I] [1:main] [-application] background
2022-02-17 14:01:58.978-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x283391b80>")
2022-02-17 14:01:58.980-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-17 14:01:59.187-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
