2022-01-04 17:55:09.386+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-01-04 17:55:09.446+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-01-04 17:55:09.463+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-01-04 17:55:09.522+0900 [GzLog] [I] [1:main] [CustomerService] setup
2022-01-04 17:55:09.534+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-01-04 17:55:09.621+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-01-04 17:55:09.625+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-01-04 17:55:09.644+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-04 17:55:09.660+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-04 17:55:09.660+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-04 17:55:09.685+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-01-04 17:55:09.686+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-01-04 17:55:09.687+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-04 17:55:09.689+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-04 17:55:09.693+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-04 17:55:09.739+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-04 17:55:09.742+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-01-04 17:55:10.650+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-01-04 17:55:10.895+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-04 17:55:11.285+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-01-04 17:55:11.288+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-01-04 17:55:11.293+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-04 17:55:11.296+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-01-04 17:55:11.298+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-01-04 17:55:11.314+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-04 17:55:11.315+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-04 17:55:11.320+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=false electricity=Optional(44)wifiSignalDevice=Optional(99)}
2022-01-04 17:55:11.559+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-04 17:55:12.256+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-04 17:55:12.257+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-04 17:55:12.258+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-04 17:55:12.435+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-04 17:55:12.436+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-04 17:55:12.437+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-04 17:55:12.437+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-04 17:55:12.444+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-04 17:55:12.444+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-04 17:55:12.447+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-04 17:55:12.450+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-04 17:55:12.652+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-01-04 17:55:12.670+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-04 17:55:12.887+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-04 17:55:12.888+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-04 17:55:12.890+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-04 17:55:13.451+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-04 17:55:13.483+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-04 17:55:13.484+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-04 17:55:13.485+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2022/01/01 10:14:52
2022-01-04 17:55:13.486+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2022/01/01 10:15:12
2022-01-04 17:55:13.486+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2022/01/01 10:14:52
2022-01-04 17:55:13.487+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/04 17:55:12
2022-01-04 17:55:13.489+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 10:13:52 end=2022/01/04 17:56:12
2022-01-04 17:55:13.490+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 10:13:52 end=2022/01/04 17:56:12 force=false
2022-01-04 17:55:13.491+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-04 17:55:14.404+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=21
2022-01-04 17:55:14.413+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/02 00:00:00 end=2022/01/04 17:56:12
2022-01-04 17:55:14.418+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/02 00:00:00 end=2022/01/04 17:56:12 force=false
2022-01-04 17:55:14.423+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/02 00:00:00 end=2022/01/02 23:59:59
2022-01-04 17:55:15.124+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=5
2022-01-04 17:55:15.131+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/03 00:00:00 end=2022/01/04 17:56:12
2022-01-04 17:55:15.135+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/03 00:00:00 end=2022/01/04 17:56:12 force=false
2022-01-04 17:55:15.139+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/03 00:00:00 end=2022/01/03 23:59:59
2022-01-04 17:55:15.798+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-04 17:55:15.805+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/04 00:00:00 end=2022/01/04 17:56:12
2022-01-04 17:55:15.810+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/04 00:00:00 end=2022/01/04 17:56:12 force=false
2022-01-04 17:55:15.813+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache miss, ignore future data
2022-01-04 17:55:15.817+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/05 00:00:00 end=2022/01/04 17:56:12
2022-01-04 17:55:15.820+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/05 00:00:00 end=2022/01/04 17:56:12 force=false
2022-01-04 17:55:15.822+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-04 17:55:16.580+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-01-04 18:00:11.643+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-04 18:00:40.884+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-04 18:00:41.558+0900 [GzLog] [I] [1:main] [-application] background
2022-01-04 18:34:07.127+0900 [GzLog] [I] [1:main] [-application] foreground
2022-01-04 18:34:07.638+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-01-04 18:34:07.704+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-04 18:34:07.976+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-04 18:34:08.396+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-04 18:34:08.397+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-04 18:34:08.397+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-04 18:35:09.977+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-04 18:35:10.649+0900 [GzLog] [I] [1:main] [-application] background
