2022-03-01 13:33:21.414-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-03-01 13:33:21.552-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-03-01 13:33:21.557-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-03-01 13:33:21.573-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-03-01 13:33:21.598-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-03-01 13:33:21.607-0800 [GzLog] [I] [14:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-03-01 13:33:21.671-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-03-01 13:33:21.706-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-03-01 13:33:21.858-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-03-01 13:33:21.882-0800 [GzLog] [I] [1:main] [GzPushBrige] ["pushTime": 1646170394244, "aps": {
    alert =     {
        body = "Someone is found to go past Doorbell";
    };
    badge = 1;
    sound = "sound_other_event.mp3";
}, "aosuPushFlag": 1, "uuid": 1646170393196, "gcm.message_id": 1646170394284619, "sn": V8S1AX110006014, "value": {"devType":1,"eid":"","model":"V8S","sn":"V8S1AX110006014","storageType":2,"title":"Doorbell"}, "type": personPass, "eventTime": 1646170385000, "google.c.a.e": 1, "google.c.fid": egss-6erkUWKly9TgLyaWi, "google.c.sender.id": 820804801065]
2022-03-01 13:33:21.904-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-03-01 13:33:21.909-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-03-01 13:33:21.954-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-01 13:33:21.963-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-01 13:33:21.964-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-01 13:33:22.005-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-03-01 13:33:22.005-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-03-01 13:33:22.008-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-01 13:33:22.018-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-01 13:33:22.017-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-03-01 13:33:22.018-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-01 13:33:22.040-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-01 13:33:22.041-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-03-01 13:33:22.043-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-01 13:33:22.043-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-01 13:33:22.044-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-01 13:33:22.075-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-01 13:33:22.083-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-01 13:33:22.130-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-01 13:33:22.131-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-03-01 13:33:22.133-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-03-01 13:33:22.360-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-03-01 13:33:22.506-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-03-01 13:33:22.508-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-dealloc
2022-03-01 13:33:22.508-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-01 13:33:22.509-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-03-01 13:33:22.509-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-dealloc
2022-03-01 13:33:22.511-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-03-01 13:33:22.512-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-03-01 13:33:22.512-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-03-01 13:33:22.516-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-01 13:33:22.516-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-01 13:33:22.519-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-01 13:33:22.522-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-03-01 13:33:22.523-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-03-01 13:33:22.525-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-03-01 13:33:22.525-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-03-01 13:33:22.526-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-03-01 13:33:22.527-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-01 13:33:22.534-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-01 13:33:22.535-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-01 13:33:22.537-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-01 13:33:22.542-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-03-01 13:33:22.542-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-01 13:33:22.599-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-01 13:33:22.600-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-01 13:33:22.601-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-01 13:33:22.602-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(64)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-01 13:33:22.644-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-01 13:33:22.654-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-03-01 13:33:22.655-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-03-01 13:33:22.695-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-01 13:33:22.732-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-01 13:33:22.732-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-03-01 13:33:22.732-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-03-01 13:33:22.736-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-01 13:33:22.744-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-01 13:33:22.755-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-01 13:33:22.755-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-01 13:33:22.758-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-01 13:33:22.821-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-03-01 13:33:22.835-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-01 13:33:22.853-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-01 13:33:22.951-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-03-01 13:33:23.857-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-03-01 13:33:24.280-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(75)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-01 13:33:24.286-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-03-01 13:33:24.623-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-03-01 13:33:24.631-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}]
2022-03-01 13:33:24.635-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 1
2022-03-01 13:33:24.642-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-03-01 08:00:00 +0000
2022-03-01 13:33:24.644-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 3,currentday = 1
2022-03-01 13:33:24.794-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-03-01 13:33:24.798-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =3
2022-03-01 13:33:24.802-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 3
2022-03-01 13:33:24.804-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-01 13:33:24.870-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-03-01 13:33:24.928-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-03-01 13:33:24.929-0800 [GzLog] [I] [1:main] [GzPeopleOnlyStorageModel] 0
2022-03-01 13:33:24.976-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-01 13:33:24.977-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-01 13:33:24.978-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-01 13:33:42.318-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-03-01 13:33:42.952-0800 [GzLog] [I] [1:main] [-application] background
2022-03-01 13:33:43.092-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x280c6f9e0>")
2022-03-01 13:33:43.094-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-03-01 13:33:43.494-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
