2022-01-11 09:13:48.566-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-01-11 09:13:48.632-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-01-11 09:13:48.654-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-01-11 09:13:48.718-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-01-11 09:13:48.739-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-01-11 09:13:48.942-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-01-11 09:13:48.883-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-01-11 09:13:49.019-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-11 09:13:49.041-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-11 09:13:49.041-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-11 09:13:49.075-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-01-11 09:13:49.075-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-01-11 09:13:49.080-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-11 09:13:49.089-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-11 09:13:49.091-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-11 09:13:49.106-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-11 09:13:49.107-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-11 09:13:49.107-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-11 09:13:49.281-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-11 09:13:49.424-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-11 09:13:49.425-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-dealloc
2022-01-11 09:13:49.426-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-01-11 09:13:49.426-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-11 09:13:49.427-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-dealloc
2022-01-11 09:13:49.429-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-11 09:13:49.429-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-11 09:13:49.430-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-11 09:13:49.452-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-11 09:13:49.452-0800 [GzLog] [W] [1:main] [TyCloudCenter] create fail, invalid params deviceInfo
2022-01-11 09:13:49.455-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-01-11 09:13:49.457-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-01-11 09:13:49.533-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-11 09:13:49.829-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-01-11 09:13:49.832-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-01-11 09:13:49.834-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-01-11 09:13:49.836-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-01-11 09:13:49.848-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-11 09:13:49.850-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-11 09:13:49.855-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-11 09:13:49.858-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(41)wifiSignalDevice=Optional(99)}
2022-01-11 09:13:49.968-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-11 09:13:50.218-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-11 09:13:50.219-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-11 09:13:50.227-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-11 09:13:50.322-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-11 09:13:51.764-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-01-11 09:13:51.881-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-11 09:13:51.884-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-11 09:13:51.887-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-11 09:13:58.741-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-01-11 09:13:58.743-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2022-01-11 09:13:58.744-0800 [GzLog] [W] [1:main] [TyCloudCenter] destroy fail, invalid camera
2022-01-11 09:13:58.746-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-11 09:13:58.748-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-11 09:13:58.779-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-11 09:13:58.789-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-11 09:13:58.932-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-11 09:13:58.934-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-11 09:13:58.937-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-11 09:13:58.939-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(41)wifiSignalDevice=Optional(99)}
2022-01-11 09:13:59.053-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-11 09:13:59.268-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-11 09:13:59.269-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-11 09:13:59.290-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-11 09:13:59.295-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-11 09:13:59.296-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-disAppear
2022-01-11 09:13:59.297-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-01-11 09:13:59.297-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-11 09:13:59.367-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-11 09:14:01.523-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-11 09:14:01.526-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-11 09:14:01.527-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-11 09:14:01.633-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-11 09:14:01.634-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-11 09:14:01.634-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-11 09:14:01.635-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-11 09:14:01.667-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-11 09:14:02.498-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-11 09:14:02.532-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-11 09:14:02.533-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-11 09:14:02.535-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2022/01/10 20:11:04
2022-01-11 09:14:02.537-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2022/01/10 20:11:12
2022-01-11 09:14:02.538-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2022/01/10 20:11:04
2022-01-11 09:14:02.540-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/11 09:14:01
2022-01-11 09:14:02.542-0800 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/10 20:10:04 end=2022/01/11 09:15:01
2022-01-11 09:14:02.544-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/10 20:10:04 end=2022/01/11 09:15:01 force=false
2022-01-11 09:14:02.545-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/10 00:00:00 end=2022/01/10 23:59:59
2022-01-11 09:14:02.847-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=1
2022-01-11 09:14:02.854-0800 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/11 00:00:00 end=2022/01/11 09:15:01
2022-01-11 09:14:02.858-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/11 00:00:00 end=2022/01/11 09:15:01 force=false
2022-01-11 09:14:02.863-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/11 00:00:00 end=2022/01/11 23:59:59
2022-01-11 09:14:03.070-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=1
2022-01-11 09:14:03.078-0800 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/12 00:00:00 end=2022/01/11 09:15:01
2022-01-11 09:14:03.082-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/12 00:00:00 end=2022/01/11 09:15:01 force=false
2022-01-11 09:14:03.084-0800 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-11 09:14:03.092-0800 [GzLog] [W] [1:main] [CloudCenter] getCloudEvents missed GzEventInfo{20220110_201104(20:11:04-20:11:12)}
2022-01-11 09:14:03.093-0800 [GzLog] [W] [1:main] [CloudCenter] getCloudEvents diff count
 deviceId=V8S1AX110006014
 start=0
 end=1641921241514
 event.count=2
 cpEvent.count=2
 merged.count=1
2022-01-11 09:14:03.216-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-01-11 09:18:50.407-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-11 09:23:50.414-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-11 09:28:50.418-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-11 09:33:09.740-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-11 09:33:10.376-0800 [GzLog] [I] [1:main] [-application] background
2022-01-11 09:54:25.618-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
