2022-02-16 15:41:52.398-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-02-16 15:41:52.486-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-02-16 15:41:52.485-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-02-16 15:41:52.511-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-02-16 15:41:52.529-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-02-16 15:41:52.533-0800 [GzLog] [I] [9:(null)] [DeviceSupport] loadServerCache success, config.version=1641872454
2022-02-16 15:41:52.558-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-02-16 15:41:52.566-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-02-16 15:41:52.644-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-02-16 15:41:52.657-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-02-16 15:41:52.662-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-02-16 15:41:52.681-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:41:52.688-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 15:41:52.689-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 15:41:52.728-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-02-16 15:41:52.728-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-02-16 15:41:52.729-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:41:52.733-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-16 15:41:52.734-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 15:41:52.735-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 15:41:52.741-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:41:52.742-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:41:52.743-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:41:52.799-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-02-16 15:41:52.803-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-02-16 15:41:53.649-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-02-16 15:41:53.967-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-16 15:41:54.332-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-02-16 15:41:54.334-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-02-16 15:41:54.338-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport succ
2022-02-16 15:41:54.339-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, config.version=1643612332
2022-02-16 15:41:54.350-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:41:54.353-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:41:54.409-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-02-16 15:41:54.411-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-02-16 15:41:54.418-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 15:41:54.419-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 15:41:54.424-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 15:41:54.425-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 15:41:54.428-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:41:54.430-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:41:54.535-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 15:41:54.538-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 15:41:54.992-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 15:41:54.993-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-02-16 15:41:54.994-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-02-16 15:41:54.999-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 15:41:55.000-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:41:55.013-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:41:55.016-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:41:55.026-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:41:55.108-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-02-16 15:41:55.130-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:41:55.131-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:41:55.133-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-02-16 15:41:55.141-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:41:55.142-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:41:55.143-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-02-16 15:41:55.695-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-02-16 15:41:55.820-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-16 15:41:55.824-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-16 15:41:55.827-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-16 15:41:56.172-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-02-16 15:42:52.938-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-16 15:42:52.945-0800 [GzLog] [I] [1:main] [-application] background
2022-02-16 15:55:47.185-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-16 15:55:47.790-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-16 15:55:47.792-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 15:55:47.792-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 15:55:47.803-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:55:47.804-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:55:47.939-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-16 15:55:47.940-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-16 15:55:47.940-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:55:47.944-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 15:55:47.944-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 15:55:47.945-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:55:48.045-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 15:55:48.403-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-16 15:55:48.431-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 15:55:48.433-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:55:48.439-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:55:48.536-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:55:48.539-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:55:48.996-0800 [GzLog] [I] [1:main] [-application] background
2022-02-16 15:55:50.492-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-16 15:55:50.493-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-16 15:55:50.632-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-16 15:55:50.634-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-16 15:55:50.637-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-16 15:55:50.816-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-16 15:55:50.818-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 15:55:50.820-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 15:55:50.828-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:55:50.829-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:55:50.937-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 15:55:50.939-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 15:55:50.943-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:55:50.945-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:55:51.050-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 15:55:51.132-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 15:55:51.134-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 15:55:51.150-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 15:55:51.239-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 15:55:51.241-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(15)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 15:56:05.545-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-16 15:56:06.132-0800 [GzLog] [I] [1:main] [-application] background
2022-02-16 16:02:26.088-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-16 16:02:26.093-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-16 16:02:26.395-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-16 16:02:26.399-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 16:02:26.401-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 16:02:26.448-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 16:02:26.452-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 16:02:26.453-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-16 16:02:26.488-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-16 16:02:26.489-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-16 16:02:26.489-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-16 16:02:26.547-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 16:02:26.548-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 16:02:26.553-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 16:02:26.555-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(17)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 16:02:26.656-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 16:02:26.986-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 16:02:26.988-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 16:02:27.013-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 16:02:27.087-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 16:02:27.089-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(17)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 16:03:43.198-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-16 16:03:43.202-0800 [GzLog] [I] [1:main] [-application] background
2022-02-16 17:43:28.166-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-16 17:43:28.168-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-16 17:43:28.832-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-16 17:43:28.834-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 17:43:28.836-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 17:43:28.867-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 17:43:28.870-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 17:43:29.236-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-16 17:43:29.328-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-16 17:43:29.330-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-16 17:43:29.331-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-16 17:43:29.334-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 17:43:29.338-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 17:43:29.339-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 17:43:29.340-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(65)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 17:43:29.442-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 17:43:29.842-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 17:43:29.844-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 17:43:29.874-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 17:43:29.998-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 17:43:30.000-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(65)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 17:43:35.660-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-16 17:43:36.286-0800 [GzLog] [I] [1:main] [-application] background
2022-02-16 17:53:04.718-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-16 17:53:04.722-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-16 17:53:05.033-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-16 17:53:05.036-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 17:53:05.038-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 17:53:05.081-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 17:53:05.086-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 17:53:05.122-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-16 17:53:05.124-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-16 17:53:05.123-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-16 17:53:05.188-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 17:53:05.188-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 17:53:05.192-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 17:53:05.193-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 17:53:05.289-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 17:53:05.601-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 17:53:05.602-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 17:53:05.622-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 17:53:05.700-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 17:53:05.702-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 17:53:54.497-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-16 17:53:55.080-0800 [GzLog] [I] [1:main] [-application] background
2022-02-16 18:09:08.018-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-16 18:09:08.023-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-16 18:09:08.326-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-16 18:09:08.329-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-16 18:09:08.333-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-16 18:09:08.376-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 18:09:08.378-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 18:09:08.378-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-16 18:09:08.688-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-16 18:09:08.690-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-16 18:09:08.693-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-16 18:09:08.703-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-16 18:09:08.704-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-16 18:09:08.712-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 18:09:08.714-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 18:09:08.824-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-16 18:09:09.158-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-16 18:09:09.160-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-16 18:09:09.184-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-16 18:09:09.264-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-16 18:09:09.266-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 18:09:21.160-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-16 18:09:21.162-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-16 18:09:21.250-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-16 18:09:21.251-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-16 18:09:21.252-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-16 18:09:21.431-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 18:09:21.432-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-16 18:09:21.436-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-16 18:09:21.547-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-16 18:09:21.548-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-16 18:09:21.549-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-16 18:09:21.549-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-16 18:09:21.551-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-16 18:09:22.482-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(73)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-16 18:09:22.489-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-02-16 18:09:22.761-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-16 18:09:22.771-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}]
2022-02-16 18:09:22.775-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 12
2022-02-16 18:09:22.781-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-16 08:00:00 +0000
2022-02-16 18:09:22.784-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 16
2022-02-16 18:09:22.893-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-16 18:09:22.896-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.898-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.900-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.902-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.904-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.905-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.907-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.908-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.910-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.911-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.912-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.913-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.915-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:09:22.916-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =13
2022-02-16 18:09:22.918-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 13
2022-02-16 18:09:22.919-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-16 18:09:23.029-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-02-16 18:09:23.030-0800 [GzLog] [I] [1:main] [GzPeopleOnlyStorageModel] 0
2022-02-16 18:10:54.036-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 15
2022-02-16 18:10:54.109-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-16 18:10:54.110-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =0
2022-02-16 18:10:54.110-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 0
2022-02-16 18:11:04.757-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 16
2022-02-16 18:11:04.819-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-16 18:11:04.820-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.820-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.821-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.821-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.821-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.822-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.822-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.822-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.823-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.823-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.823-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.824-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.824-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-16 18:11:04.825-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =13
2022-02-16 18:12:56.176-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-16 18:12:56.847-0800 [GzLog] [I] [1:main] [-application] background
2022-02-16 18:12:56.985-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x282cf3b40>")
2022-02-16 18:12:56.986-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-16 18:12:57.299-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
