2022-01-24 11:33:31.525-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-01-24 11:33:31.598-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-01-24 11:33:31.600-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-01-24 11:33:31.623-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-01-24 11:33:31.649-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-01-24 11:33:31.654-0800 [GzLog] [I] [8:(null)] [DeviceSupport] loadBuildInCache success, config.version=1641817232
2022-01-24 11:33:31.696-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-01-24 11:33:31.715-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-01-24 11:33:31.858-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-01-24 11:33:31.903-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-01-24 11:33:31.907-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-01-24 11:33:31.973-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-24 11:33:31.983-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-24 11:33:31.983-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-24 11:33:32.023-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-01-24 11:33:32.024-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-01-24 11:33:32.028-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-24 11:33:32.052-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-24 11:33:32.053-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-01-24 11:33:32.054-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-24 11:33:32.055-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-24 11:33:32.054-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-24 11:33:32.057-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-24 11:33:32.059-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-24 11:33:32.075-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-01-24 11:33:32.076-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-01-24 11:33:32.077-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-24 11:33:32.176-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(41)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-01-24 11:33:32.177-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-01-24 11:33:32.186-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-01-24 11:33:32.186-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, invalid params deviceInfo
2022-01-24 11:33:32.217-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-24 11:33:32.372-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-24 11:33:32.373-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-dealloc
2022-01-24 11:33:32.373-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-01-24 11:33:32.374-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-24 11:33:32.375-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-dealloc
2022-01-24 11:33:32.376-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-24 11:33:32.377-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-01-24 11:33:32.377-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-24 11:33:32.381-0800 [GzLog] [W] [1:main] [GzRecordEventForCardViewController] connect error =GzError{type=TUYA, code=2004, msg=参数错误, hint=}
2022-01-24 11:33:32.386-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-01-24 11:33:32.394-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 11:33:32.397-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-01-24 11:33:32.445-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport succ
2022-01-24 11:33:32.446-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, config.version=1641872454
2022-01-24 11:33:32.451-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-24 11:33:32.454-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-01-24 11:33:32.455-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-01-24 11:33:32.455-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-24 11:33:32.554-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-24 11:33:32.555-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-24 11:33:32.557-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-24 11:33:32.558-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-24 11:33:32.559-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-01-24 11:33:32.559-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-01-24 11:33:32.560-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-01-24 11:33:32.560-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-01-24 11:33:32.662-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-24 11:33:32.663-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-24 11:33:33.024-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-24 11:33:33.025-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-01-24 11:33:33.025-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-01-24 11:33:33.030-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-24 11:33:33.031-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-24 11:33:33.036-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-24 11:33:33.038-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-24 11:33:33.038-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-24 11:33:33.199-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-24 11:33:33.202-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-24 11:33:33.205-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-01-24 11:33:34.303-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-01-24 11:33:34.798-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-01-24 11:33:34.929-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-24 11:33:34.931-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-24 11:33:34.932-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-24 11:33:36.312-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-24 11:33:36.318-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-24 11:33:36.321-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-24 11:33:36.366-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-01-24 11:33:36.366-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected nil
2022-01-24 11:33:36.367-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-01-24 11:33:36.367-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2022-01-24 11:33:36.447-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-24 11:33:36.447-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-24 11:33:36.448-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-01-24 11:33:36.449-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-01-24 11:33:36.468-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-01-24 11:33:36.471-0800 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-24 11:33:36.873-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-24 11:33:36.882-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-24 11:33:36.983-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatus succ
2022-01-24 11:33:36.984-0800 [GzLog] [I] [1:main] [CloudCenter] getCloudState state=EXPIRED_NO_DATA
2022-01-24 11:33:36.991-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-01-24 11:33:40.892-0800 [GzLog] [W] [1:main] [GzRecordEventForCloudViewController] endTime = nil
2022-01-24 11:33:44.529-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-01-24 11:33:44.532-0800 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2022-01-24 11:33:44.554-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-disAppear
2022-01-24 11:33:44.557-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-01-24 11:33:44.565-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-01-24 11:33:44.569-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-01-24 11:33:44.571-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-24 11:33:44.595-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(41)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-01-24 11:33:44.596-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-01-24 11:33:44.598-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-01-24 11:33:44.599-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, invalid params deviceInfo
2022-01-24 11:33:44.770-0800 [GzLog] [W] [1:main] [GzRecordEventForCardViewController] connect error =GzError{type=TUYA, code=2004, msg=参数错误, hint=}
2022-01-24 11:33:44.771-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-01-24 11:33:44.776-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-01-24 11:33:44.776-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-24 11:33:46.712-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-01-24 11:33:46.715-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected nil
2022-01-24 11:33:46.717-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-01-24 11:33:46.718-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2022-01-24 11:33:46.720-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-24 11:33:46.722-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-24 11:33:46.757-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-24 11:33:46.768-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-24 11:33:46.894-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-24 11:33:46.899-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-24 11:33:46.901-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-24 11:33:46.906-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-01-24 11:33:47.013-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-24 11:33:47.075-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-24 11:33:47.076-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-24 11:33:47.094-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-24 11:33:47.181-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-24 11:33:47.272-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-24 11:33:47.275-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-01-24 11:33:47.278-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-01-24 11:33:47.280-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-24 11:33:50.956-0800 [GzLog] [I] [1:main] [aosu.GzOpenCameraViewController] page-didLoad
2022-01-24 11:33:50.966-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-24 11:33:51.573-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-24 11:33:51.577-0800 [GzLog] [I] [1:main] [aosu.GzOpenCameraViewController] page-didAppear
2022-01-24 11:33:51.676-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-01-24 11:33:51.677-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-24 11:33:51.739-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-01-24 11:38:32.358-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 11:43:32.384-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 11:48:32.479-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 11:53:32.426-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 11:58:32.419-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 12:03:32.417-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 12:08:32.432-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 12:13:32.477-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 12:18:32.496-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-24 12:20:10.930-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-24 12:20:11.568-0800 [GzLog] [I] [1:main] [-application] background
2022-01-24 12:20:11.619-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-01-24 12:20:11.682-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
