2022-02-23 11:58:25.649-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-02-23 11:58:25.724-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-02-23 11:58:25.724-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-02-23 11:58:25.736-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-02-23 11:58:25.750-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-02-23 11:58:25.753-0800 [GzLog] [I] [4:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-02-23 11:58:25.777-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-02-23 11:58:25.786-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-02-23 11:58:25.875-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-02-23 11:58:25.889-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-02-23 11:58:25.894-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-02-23 11:58:25.917-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 11:58:25.929-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-23 11:58:25.929-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-23 11:58:25.958-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-02-23 11:58:25.959-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-02-23 11:58:25.959-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 11:58:25.962-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-23 11:58:25.963-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-23 11:58:25.964-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-23 11:58:25.970-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 11:58:25.972-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 11:58:26.030-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-02-23 11:58:26.033-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-02-23 11:58:26.426-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-02-23 11:58:26.482-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-23 11:58:26.802-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-02-23 11:58:26.805-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-02-23 11:58:26.809-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 11:58:26.812-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 11:58:26.824-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-23 11:58:26.826-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-23 11:58:26.830-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 11:58:27.139-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-23 11:58:27.140-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-23 11:58:27.143-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-02-23 11:58:27.145-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-02-23 11:58:27.146-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-02-23 11:58:27.148-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-02-23 11:58:27.149-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-02-23 11:58:27.150-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 11:58:27.303-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-23 11:58:27.462-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-23 11:58:27.826-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-23 11:58:27.827-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-02-23 11:58:27.828-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-02-23 11:58:27.837-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 11:58:27.855-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-23 11:58:27.856-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 11:58:27.857-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 11:58:27.861-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 11:58:28.001-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-02-23 11:58:28.043-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 11:58:28.045-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 11:58:28.049-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-02-23 11:58:28.059-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 11:58:28.061-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 11:58:28.064-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-02-23 11:58:28.834-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-02-23 11:58:28.947-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-23 11:58:28.948-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-23 11:58:28.949-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-23 11:58:29.104-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-02-23 11:58:33.802-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-23 11:58:33.805-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-23 11:58:33.865-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-23 11:58:33.868-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-23 11:58:33.869-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-23 11:58:34.134-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-23 11:58:34.135-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-23 11:58:34.135-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-23 11:58:34.135-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-23 11:58:34.142-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 11:58:34.142-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-23 11:58:34.146-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-23 11:58:34.213-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-23 11:58:35.754-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 11:58:35.758-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-02-23 11:58:36.024-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-23 11:58:36.031-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}, GzDayInfo{year=0, month=0, day=18}, GzDayInfo{year=0, month=0, day=20}, GzDayInfo{year=0, month=0, day=21}, GzDayInfo{year=0, month=0, day=22}, GzDayInfo{year=0, month=0, day=23}]
2022-02-23 11:58:36.035-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 18
2022-02-23 11:58:36.043-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-23 08:00:00 +0000
2022-02-23 11:58:36.045-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 23
2022-02-23 11:58:36.206-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-23 11:58:36.210-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 11:58:36.213-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 11:58:36.215-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 11:58:36.217-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 11:58:36.219-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 11:58:36.221-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 11:58:36.223-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 11:58:36.224-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =7
2022-02-23 11:58:36.226-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 7
2022-02-23 11:58:36.228-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-23 11:58:36.231-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-02-23 11:59:13.201-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-23 11:59:13.203-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(82)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-23 11:59:24.286-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-23 11:59:24.897-0800 [GzLog] [I] [1:main] [-application] background
2022-02-23 11:59:25.024-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x283a95640>")
2022-02-23 11:59:25.024-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-23 11:59:25.452-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
2022-02-23 13:51:04.448-0800 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2022-02-23 13:51:04.458-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-23 13:51:04.461-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-23 13:51:04.472-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-23 13:51:04.523-0800 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2022-02-23 13:51:04.753-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-23 13:51:04.756-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-23 13:51:04.757-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-23 13:51:04.777-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 13:51:04.793-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-23 13:51:04.795-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 13:51:04.887-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-23 13:51:05.465-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-23 13:51:05.466-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-23 13:51:05.467-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-23 13:51:05.471-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 13:51:05.481-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-23 13:51:05.481-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-23 13:51:05.484-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 13:51:05.620-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-23 13:51:05.737-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-23 13:51:05.738-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 13:51:05.744-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 13:51:05.921-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 13:51:16.821-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-02-23 13:51:16.826-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x283aad4c0>")
2022-02-23 13:51:16.829-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-23 13:51:17.047-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
2022-02-23 13:51:17.073-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-23 13:51:17.075-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-23 13:51:17.299-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 13:51:17.300-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-02-23 13:51:17.302-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-02-23 13:51:17.300-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-02-23 13:51:17.303-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-02-23 13:51:17.301-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-02-23 13:51:17.316-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-23 13:51:17.317-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-23 13:51:17.319-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 13:51:17.329-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 13:51:17.414-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 13:51:17.435-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-23 13:51:17.504-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-23 13:51:17.505-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-23 13:51:17.516-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-23 13:51:17.632-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-23 13:51:17.635-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 13:51:18.283-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-23 13:51:18.286-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-23 13:51:18.323-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-23 13:51:18.326-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-23 13:51:18.327-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-23 13:51:18.467-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-23 13:51:18.468-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-23 13:51:18.468-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-23 13:51:18.469-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-23 13:51:18.479-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 13:51:18.479-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-23 13:51:18.483-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-23 13:51:18.552-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-23 13:51:18.839-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(80)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-23 13:51:18.840-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-02-23 13:51:19.078-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-23 13:51:19.081-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}, GzDayInfo{year=0, month=0, day=18}, GzDayInfo{year=0, month=0, day=20}, GzDayInfo{year=0, month=0, day=21}, GzDayInfo{year=0, month=0, day=22}, GzDayInfo{year=0, month=0, day=23}]
2022-02-23 13:51:19.084-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 18
2022-02-23 13:51:19.090-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-23 08:00:00 +0000
2022-02-23 13:51:19.092-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 23
2022-02-23 13:51:19.153-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-23 13:51:19.155-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.156-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.157-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.158-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.160-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.161-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.162-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.163-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.164-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-23 13:51:19.165-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =9
2022-02-23 13:51:19.167-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 9
2022-02-23 13:51:19.168-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-23 13:51:19.170-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-02-23 13:51:53.814-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-23 13:51:54.477-0800 [GzLog] [I] [1:main] [-application] background
2022-02-23 13:51:54.620-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x283af8860>")
2022-02-23 13:51:54.621-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-23 13:51:55.032-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
