2022-03-07 06:25:59.127-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-03-07 06:25:59.178-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-03-07 06:25:59.179-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-03-07 06:25:59.195-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-03-07 06:25:59.211-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-03-07 06:25:59.216-0800 [GzLog] [I] [3:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-03-07 06:25:59.246-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-03-07 06:25:59.257-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-03-07 06:25:59.335-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-03-07 06:25:59.348-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-03-07 06:25:59.353-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-03-07 06:25:59.374-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-07 06:25:59.382-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-07 06:25:59.383-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-07 06:25:59.416-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-03-07 06:25:59.417-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-03-07 06:25:59.418-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-07 06:25:59.420-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-07 06:25:59.421-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-07 06:25:59.421-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-07 06:25:59.425-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-07 06:25:59.424-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-07 06:25:59.425-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-07 06:25:59.486-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-03-07 06:25:59.490-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-03-07 06:25:59.577-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-03-07 06:25:59.633-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-07 06:25:59.749-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-07 06:25:59.753-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-03-07 06:25:59.755-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-03-07 06:25:59.756-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-07 06:25:59.757-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-03-07 06:25:59.759-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-03-07 06:25:59.760-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-03-07 06:25:59.768-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-07 06:25:59.768-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-07 06:25:59.770-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(39)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-07 06:25:59.830-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-07 06:25:59.830-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-07 06:25:59.832-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-03-07 06:25:59.832-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-03-07 06:25:59.833-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(39)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-07 06:25:59.876-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-07 06:25:59.931-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-07 06:25:59.988-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-07 06:25:59.989-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-03-07 06:25:59.990-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-03-07 06:25:59.991-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-07 06:26:00.005-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-07 06:26:00.135-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-07 06:26:00.138-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-07 06:26:00.153-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-07 06:26:00.290-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-03-07 06:26:00.302-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-07 06:26:00.305-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(39)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-07 06:26:00.307-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-07 06:26:00.318-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-07 06:26:00.320-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(39)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-07 06:26:00.323-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-07 06:26:01.344-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-03-07 06:26:02.168-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-03-07 06:26:02.262-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-03-07 06:26:02.370-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-07 06:26:02.372-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-07 06:26:02.373-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-07 06:26:02.751-0800 [GzLog] [I] [1:main] [-application] background
