2022-01-01 04:11:10.526+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-01-01 04:11:10.579+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-01-01 04:11:10.596+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-01-01 04:11:10.674+0900 [GzLog] [I] [1:main] [CustomerService] setup
2022-01-01 04:11:10.687+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-01-01 04:11:10.801+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-01-01 04:11:10.806+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-01-01 04:11:10.830+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 04:11:10.859+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-01 04:11:10.860+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-01 04:11:10.892+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-01-01 04:11:10.892+0900 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-01-01 04:11:10.893+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 04:11:10.897+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-01 04:11:10.900+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 04:11:10.955+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-01 04:11:10.958+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-01-01 04:11:11.680+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-01-01 04:11:11.881+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-01 04:11:12.412+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-01-01 04:11:12.415+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-01-01 04:11:12.419+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 04:11:12.433+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-01 04:11:12.435+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-01 04:11:12.440+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-01-01 04:11:12.441+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-01-01 04:11:12.443+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(50)wifiSignalDevice=Optional(98)}
2022-01-01 04:11:12.669+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-01 04:11:13.326+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-01 04:11:13.327+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 04:11:13.346+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 04:11:13.546+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 04:11:13.550+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(50)wifiSignalDevice=Optional(98)}
2022-01-01 04:11:13.703+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-01-01 04:11:13.939+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-01 04:11:13.942+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-01 04:11:13.945+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-01 04:11:25.049+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-01 04:11:25.051+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-01 04:11:25.051+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-01 04:11:25.235+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-01 04:11:25.236+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-01 04:11:25.236+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-01 04:11:25.236+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-01 04:11:25.254+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-01 04:11:26.203+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-01 04:11:26.239+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-01 04:11:26.240+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-01 04:11:26.241+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/30 02:55:04
2022-01-01 04:11:26.242+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/30 02:55:12
2022-01-01 04:11:26.243+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/30 02:55:04
2022-01-01 04:11:26.244+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/01 04:11:25
2022-01-01 04:11:26.245+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/30 02:54:04 end=2022/01/01 04:12:25
2022-01-01 04:11:26.246+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/30 02:54:04 end=2022/01/01 04:12:25 force=false
2022-01-01 04:11:26.247+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/30 00:00:00 end=2021/12/30 23:59:59
2022-01-01 04:11:26.851+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=9
2022-01-01 04:11:26.858+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/31 00:00:00 end=2022/01/01 04:12:25
2022-01-01 04:11:26.862+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/31 00:00:00 end=2022/01/01 04:12:25 force=false
2022-01-01 04:11:26.867+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
2022-01-01 04:11:27.544+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 04:11:27.552+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 00:00:00 end=2022/01/01 04:12:25
2022-01-01 04:11:27.556+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2022/01/01 04:12:25 force=false
2022-01-01 04:11:27.560+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-01 04:11:28.163+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=3
2022-01-01 04:11:28.171+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/02 00:00:00 end=2022/01/01 04:12:25
2022-01-01 04:11:28.176+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/02 00:00:00 end=2022/01/01 04:12:25 force=false
2022-01-01 04:11:28.178+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-01 04:11:28.959+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-01-01 04:11:53.379+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/31 00:00:00 end=2021/12/31 23:59:59 force=true
2022-01-01 04:11:53.380+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
2022-01-01 04:11:54.264+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 04:12:16.933+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
true
2022-01-01 04:12:17.598+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=3
2022-01-01 04:12:42.561+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
true
2022-01-01 04:12:43.518+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 04:12:46.719+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2022/01/01 23:59:59 force=true
2022-01-01 04:12:46.725+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-01 04:12:47.368+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=3
2022-01-01 04:13:11.622+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
true
2022-01-01 04:13:12.227+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 04:13:13.231+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-01 04:13:13.867+0900 [GzLog] [I] [1:main] [-application] background
2022-01-01 04:49:02.490+0900 [GzLog] [I] [1:main] [-application] foreground
2022-01-01 04:49:02.494+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-01-01 04:49:02.784+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-01 04:49:03.330+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-01 04:49:03.802+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-01 04:49:03.803+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-01 04:49:03.804+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-01 04:49:06.658+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-01-01 04:49:06.660+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2022-01-01 04:49:06.807+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-01 04:49:06.808+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-01 04:49:06.845+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-01 04:49:06.846+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-disAppear
2022-01-01 04:49:06.846+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-01-01 04:49:06.847+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-01 04:49:06.848+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-01 04:49:06.849+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 04:49:06.873+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 04:49:07.103+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 04:49:07.110+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-01 04:49:07.112+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-01 04:49:07.121+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(49)wifiSignalDevice=Optional(98)}
2022-01-01 04:49:07.356+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-01 04:49:08.583+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-01 04:49:08.584+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 04:49:08.605+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 04:49:08.816+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 04:49:08.820+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(49)wifiSignalDevice=Optional(98)}
2022-01-01 04:49:09.628+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-01 04:49:09.629+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-01 04:49:09.677+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-01 04:49:09.764+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-01 04:49:09.765+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-01 04:49:09.765+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-01 04:49:09.766+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-01 04:49:09.779+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-01 04:49:10.392+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-01 04:49:10.618+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-01 04:49:10.620+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-01 04:49:10.623+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/30 02:57:17
2022-01-01 04:49:10.625+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/30 02:57:31
2022-01-01 04:49:10.628+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/30 02:57:17
2022-01-01 04:49:10.630+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/01 04:49:09
2022-01-01 04:49:10.633+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/30 02:56:17 end=2022/01/01 04:50:09
2022-01-01 04:49:10.636+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/30 02:56:17 end=2022/01/01 04:50:09 force=false
2022-01-01 04:49:10.638+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/30 00:00:00 end=2021/12/30 23:59:59
2022-01-01 04:49:11.229+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=9
2022-01-01 04:49:11.237+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/31 00:00:00 end=2022/01/01 04:50:09
2022-01-01 04:49:11.241+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/31 00:00:00 end=2022/01/01 04:50:09 force=false
2022-01-01 04:49:11.246+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
2022-01-01 04:49:11.858+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 04:49:11.866+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 00:00:00 end=2022/01/01 04:50:09
2022-01-01 04:49:11.871+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2022/01/01 04:50:09 force=false
2022-01-01 04:49:11.875+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-01 04:49:12.455+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=5
2022-01-01 04:49:12.462+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/02 00:00:00 end=2022/01/01 04:50:09
2022-01-01 04:49:12.466+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/02 00:00:00 end=2022/01/01 04:50:09 force=false
2022-01-01 04:49:12.468+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-01 04:49:13.189+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-01-01 04:50:07.869+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-01 04:50:08.512+0900 [GzLog] [I] [1:main] [-application] background
2022-01-01 05:20:51.261+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-01-01 05:20:51.564+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-01 05:20:52.429+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-01 05:20:52.483+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-01 05:20:52.483+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-01 05:20:52.483+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-01 05:20:55.320+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-01-01 05:20:55.321+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2022-01-01 05:20:55.469+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-01 05:20:55.470+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-01 05:20:55.504+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 05:20:55.506+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-01 05:20:55.506+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-disAppear
2022-01-01 05:20:55.507+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-01-01 05:20:55.508+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-01 05:20:55.509+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-01 05:20:55.510+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 05:20:55.845+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-01 05:20:55.847+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-01 05:20:55.857+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 05:20:55.859+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(49)wifiSignalDevice=Optional(98)}
2022-01-01 05:20:56.086+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-01 05:20:56.803+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-01 05:20:56.806+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-01 05:20:56.808+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-01 05:20:56.933+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-01 05:20:56.935+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-01 05:20:56.935+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-01 05:20:56.936+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-01 05:20:56.947+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-01 05:20:57.395+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-01 05:20:57.396+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 05:20:57.402+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 05:20:57.635+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 05:20:57.835+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-01 05:20:57.837+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-01 05:20:57.840+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/30 02:58:48
2022-01-01 05:20:57.842+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/30 02:58:56
2022-01-01 05:20:57.845+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/30 02:58:48
2022-01-01 05:20:57.846+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/01 05:20:56
2022-01-01 05:20:57.850+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/30 02:57:48 end=2022/01/01 05:21:56
2022-01-01 05:20:57.852+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/30 02:57:48 end=2022/01/01 05:21:56 force=false
2022-01-01 05:20:57.855+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/30 00:00:00 end=2021/12/30 23:59:59
2022-01-01 05:20:57.859+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-01 05:20:58.412+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=9
2022-01-01 05:20:58.419+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/31 00:00:00 end=2022/01/01 05:21:56
2022-01-01 05:20:58.424+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/31 00:00:00 end=2022/01/01 05:21:56 force=false
2022-01-01 05:20:58.429+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
2022-01-01 05:20:59.034+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 05:20:59.041+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 00:00:00 end=2022/01/01 05:21:56
2022-01-01 05:20:59.045+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2022/01/01 05:21:56 force=false
2022-01-01 05:20:59.050+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-01 05:20:59.652+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=7
2022-01-01 05:20:59.659+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/02 00:00:00 end=2022/01/01 05:21:56
2022-01-01 05:20:59.664+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/02 00:00:00 end=2022/01/01 05:21:56 force=false
2022-01-01 05:20:59.665+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-01 05:21:00.293+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-01-01 05:21:26.420+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-01 05:21:27.126+0900 [GzLog] [I] [1:main] [-application] background
2022-01-01 05:29:26.911+0900 [GzLog] [I] [1:main] [-application] foreground
2022-01-01 05:29:26.915+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-01-01 05:29:27.640+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-01 05:29:27.777+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-01 05:29:27.862+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-01 05:29:27.864+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-01 05:29:27.864+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-01 05:29:38.778+0900 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-01-01 05:29:38.779+0900 [GzLog] [I] [1:main] [TyCloudCenter] destroy deviceId=V8S1AX110006014
2022-01-01 05:29:39.011+0900 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-01-01 05:29:39.012+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-01 05:29:39.064+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 05:29:39.067+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-01 05:29:39.068+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-disAppear
2022-01-01 05:29:39.068+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-01-01 05:29:39.070+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-01-01 05:29:39.071+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-01 05:29:39.073+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 05:29:39.518+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 05:29:39.526+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-01 05:29:39.528+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-01 05:29:39.539+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(49)wifiSignalDevice=Optional(98)}
2022-01-01 05:29:39.770+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-01 05:29:40.765+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-01 05:29:40.767+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 05:29:40.785+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 05:29:40.988+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 05:29:40.992+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(49)wifiSignalDevice=Optional(98)}
2022-01-01 05:29:41.244+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-01 05:29:41.246+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-01 05:29:41.295+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-01 05:29:41.386+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-01 05:29:41.387+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-01 05:29:41.387+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-01 05:29:41.388+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-01 05:29:41.401+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-01 05:29:41.999+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-01 05:29:42.221+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-01 05:29:42.223+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-01 05:29:42.226+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/30 03:00:42
2022-01-01 05:29:42.229+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/30 03:00:59
2022-01-01 05:29:42.231+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/30 03:00:42
2022-01-01 05:29:42.233+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/01 05:29:41
2022-01-01 05:29:42.236+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/30 02:59:42 end=2022/01/01 05:30:41
2022-01-01 05:29:42.239+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/30 02:59:42 end=2022/01/01 05:30:41 force=false
2022-01-01 05:29:42.242+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/30 00:00:00 end=2021/12/30 23:59:59
2022-01-01 05:29:42.841+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=9
2022-01-01 05:29:42.849+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/31 00:00:00 end=2022/01/01 05:30:41
2022-01-01 05:29:42.854+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/31 00:00:00 end=2022/01/01 05:30:41 force=false
2022-01-01 05:29:42.859+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
2022-01-01 05:29:43.433+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 05:29:43.440+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 00:00:00 end=2022/01/01 05:30:41
2022-01-01 05:29:43.445+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2022/01/01 05:30:41 force=false
2022-01-01 05:29:43.449+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-01 05:29:44.027+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=8
2022-01-01 05:29:44.035+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/02 00:00:00 end=2022/01/01 05:30:41
2022-01-01 05:29:44.039+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/02 00:00:00 end=2022/01/01 05:30:41 force=false
2022-01-01 05:29:44.041+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-01 05:29:44.792+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-01-01 05:30:33.400+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-01 05:30:34.054+0900 [GzLog] [I] [1:main] [-application] background
2022-01-01 21:04:07.073+0900 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-01-01 21:04:07.140+0900 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-01-01 21:04:07.162+0900 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-01-01 21:04:07.210+0900 [GzLog] [I] [1:main] [CustomerService] setup
2022-01-01 21:04:07.223+0900 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-01-01 21:04:07.332+0900 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-01-01 21:04:07.337+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-01-01 21:04:07.356+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 21:04:07.373+0900 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-01-01 21:04:07.411+0900 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-01-01 21:04:07.413+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 21:04:07.414+0900 [GzLog] [I] [1:main] [-application] BecomeActive
2022-01-01 21:04:07.420+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 21:04:07.473+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-01-01 21:04:07.476+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-01-01 21:04:08.176+0900 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-01-01 21:04:08.354+0900 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-01-01 21:04:08.775+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-01-01 21:04:08.779+0900 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-01-01 21:04:08.793+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-01-01 21:04:08.794+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-01-01 21:04:08.801+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 21:04:08.804+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-01-01 21:04:08.805+0900 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-01-01 21:04:08.806+0900 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(49)wifiSignalDevice=Optional(70)}
2022-01-01 21:04:09.028+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-01-01 21:04:09.980+0900 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-01-01 21:04:09.982+0900 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-01-01 21:04:10.005+0900 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-01-01 21:04:10.195+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-01-01 21:04:10.199+0900 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(49)wifiSignalDevice=Optional(70)}
2022-01-01 21:04:10.226+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-01-01 21:04:10.448+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-01-01 21:04:10.452+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-01-01 21:04:10.455+0900 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-01-01 21:04:11.454+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-01-01 21:04:11.457+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didLoad
2022-01-01 21:04:11.458+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-01-01 21:04:12.088+0900 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-01-01 21:04:12.089+0900 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-01-01 21:04:12.089+0900 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-didAppear
2022-01-01 21:04:12.090+0900 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-01-01 21:04:12.093+0900 [GzLog] [I] [1:main] [TyCloudCenter] create deviceId=V8S1AX110006014
2022-01-01 21:04:13.099+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-01 21:04:13.101+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-01 21:04:13.103+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2022/01/01 03:50:22
2022-01-01 21:04:13.105+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2022/01/01 03:50:33
2022-01-01 21:04:13.107+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2022/01/01 03:50:22
2022-01-01 21:04:13.109+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/01 21:04:11
2022-01-01 21:04:13.113+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 03:49:22 end=2022/01/01 21:05:11
2022-01-01 21:04:13.115+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 03:49:22 end=2022/01/01 21:05:11 force=false
2022-01-01 21:04:13.118+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-01 21:04:13.124+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getDayList succ
2022-01-01 21:04:13.842+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=21
2022-01-01 21:04:13.850+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/02 00:00:00 end=2022/01/01 21:05:11
2022-01-01 21:04:13.854+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/02 00:00:00 end=2022/01/01 21:05:11 force=false
2022-01-01 21:04:13.856+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-01 21:04:14.614+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-01-01 21:05:27.391+0900 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getList succ
2022-01-01 21:05:27.392+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEvent.videoInfo.isValid() = true
2022-01-01 21:05:27.393+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventStartTimeMillis      = 2021/12/30 02:53:51
2022-01-01 21:05:27.393+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalStartTimeMillis          = 2021/12/30 02:53:51
2022-01-01 21:05:27.393+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents lastEventEndTimeMillis        = 2021/12/30 02:54:05
2022-01-01 21:05:27.394+0900 [GzLog] [I] [1:main] [CloudCenter] getCloudEvents finalEndTimeMillis            = 2022/01/01 03:50:21
2022-01-01 21:05:27.395+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/30 02:52:51 end=2022/01/01 03:51:21
2022-01-01 21:05:27.396+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/30 02:52:51 end=2022/01/01 03:51:21 force=false
2022-01-01 21:05:27.396+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/30 00:00:00 end=2021/12/30 23:59:59
2022-01-01 21:05:28.322+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=9
2022-01-01 21:05:28.323+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2021/12/31 00:00:00 end=2022/01/01 03:51:21
2022-01-01 21:05:28.324+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2021/12/31 00:00:00 end=2022/01/01 03:51:21 force=false
2022-01-01 21:05:28.325+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2021/12/31 00:00:00 end=2021/12/31 23:59:59
2022-01-01 21:05:28.884+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=15
2022-01-01 21:05:28.886+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/01 00:00:00 end=2022/01/01 03:51:21
2022-01-01 21:05:28.886+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2022/01/01 03:51:21 force=false
2022-01-01 21:05:28.887+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache already exists
2022-01-01 21:05:28.887+0900 [GzLog] [I] [1:main] [TyCloudCenter] ensureCloudEventCacheForDisplay start=2022/01/02 00:00:00 end=2022/01/01 03:51:21
2022-01-01 21:05:28.888+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/02 00:00:00 end=2022/01/01 03:51:21 force=false
2022-01-01 21:05:28.888+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache done
2022-01-01 21:05:29.639+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache start=2022/01/01 00:00:00 end=2022/01/01 23:59:59 force=true
2022-01-01 21:05:29.640+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query start=2022/01/01 00:00:00 end=2022/01/01 23:59:59
2022-01-01 21:05:30.205+0900 [GzLog] [I] [1:main] [TyCloudCenter] completeCloudEventCache query done timePieces.count=21
2022-01-01 21:06:14.676+0900 [GzLog] [I] [1:main] [-application] ResignActive
2022-01-01 21:06:15.340+0900 [GzLog] [I] [1:main] [-application] background
