2022-03-10 13:53:24.628-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-03-10 13:53:24.681-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-03-10 13:53:24.682-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-03-10 13:53:24.698-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-03-10 13:53:24.713-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-03-10 13:53:24.713-0800 [GzLog] [I] [8:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-03-10 13:53:24.749-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-03-10 13:53:24.767-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-03-10 13:53:24.842-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-03-10 13:53:24.857-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-03-10 13:53:24.861-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-03-10 13:53:24.882-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 13:53:24.891-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-10 13:53:24.891-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-10 13:53:24.921-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-03-10 13:53:24.920-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-03-10 13:53:24.924-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 13:53:24.927-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-10 13:53:24.928-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-10 13:53:24.928-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-10 13:53:24.932-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 13:53:24.933-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 13:53:24.934-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 13:53:24.991-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-03-10 13:53:24.994-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-03-10 13:53:25.133-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-03-10 13:53:25.189-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-10 13:53:25.322-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-03-10 13:53:25.324-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-03-10 13:53:25.326-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-03-10 13:53:25.327-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-03-10 13:53:25.328-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-03-10 13:53:25.330-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 13:53:25.331-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 13:53:25.407-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-03-10 13:53:25.408-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-03-10 13:53:25.420-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-10 13:53:25.422-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-10 13:53:25.428-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-10 13:53:25.429-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-10 13:53:25.432-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 13:53:25.433-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 13:53:25.549-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-10 13:53:25.551-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-10 13:53:25.641-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-10 13:53:25.642-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-03-10 13:53:25.643-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-03-10 13:53:25.647-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 13:53:25.664-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-10 13:53:25.665-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 13:53:25.666-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 13:53:25.670-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 13:53:25.710-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-03-10 13:53:25.749-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 13:53:25.750-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 13:53:25.751-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-10 13:53:25.766-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 13:53:25.767-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 13:53:25.768-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-10 13:53:26.778-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-03-10 13:53:27.894-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-03-10 13:53:28.028-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-10 13:53:28.030-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-10 13:53:28.032-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-10 13:53:30.472-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-03-10 13:53:30.475-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-10 13:53:30.525-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-10 13:53:30.527-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-03-10 13:53:30.528-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-03-10 13:53:30.712-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-03-10 13:53:30.713-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-03-10 13:53:30.713-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-03-10 13:53:30.714-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-03-10 13:53:30.724-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 13:53:30.724-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-10 13:53:30.728-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-10 13:53:30.986-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-03-10 13:53:32.673-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 13:53:32.677-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-03-10 13:53:32.862-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-03-10 13:53:32.868-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=5}, GzDayInfo{year=0, month=0, day=6}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}]
2022-03-10 13:53:32.871-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 10
2022-03-10 13:53:32.878-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-03-10 08:00:00 +0000
2022-03-10 13:53:32.880-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 3,currentday = 10
2022-03-10 13:53:32.925-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-03-10 13:53:32.927-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =3
2022-03-10 13:53:32.928-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 3
2022-03-10 13:53:32.930-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-10 13:53:33.047-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/event/getStatus succ
2022-03-10 13:53:33.048-0800 [GzLog] [I] [1:main] [GzPeopleOnlyStorageModel] 0
2022-03-10 13:53:46.655-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-03-10 13:53:47.313-0800 [GzLog] [I] [1:main] [-application] background
2022-03-10 13:53:47.493-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x2816b2da0>")
2022-03-10 13:53:47.504-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-03-10 13:53:47.883-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
2022-03-10 15:46:02.977-0800 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2022-03-10 15:46:03.003-0800 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2022-03-10 15:46:03.005-0800 [GzLog] [I] [1:main] [-application] foreground
2022-03-10 15:46:03.006-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-03-10 15:46:03.017-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-10 15:46:03.042-0800 [GzLog] [I] [1:main] [GzPushBrige] ["pushTime": 1646955935580, "sn": V8S1AX110006014, "aosuPushFlag": 1, "google.c.a.e": 1, "google.c.fid": egss-6erkUWKly9TgLyaWi, "uuid": 1646955934535, "eventTime": 1646955926000, "value": {"devType":1,"eid":"","model":"V8S","sn":"V8S1AX110006014","storageType":2,"title":"Doorbell"}, "type": personPass, "gcm.message_id": 1646955935604824, "google.c.sender.id": 820804801065, "aps": {
    alert =     {
        body = "Someone is found to go past Doorbell";
    };
    badge = 1;
    sound = "sound_other_event.mp3";
}]
2022-03-10 15:46:03.106-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-03-10 15:46:03.113-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
Request: 0x281644140>")
2022-03-10 15:46:03.113-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2022-03-10 15:46:03.142-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-03-10 15:46:03.158-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:03.162-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-10 15:46:03.163-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-10 15:46:03.216-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p fail, request errorCode=1500 errorMsg=Network connection error, please check the network
2022-03-10 15:46:03.217-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:03.221-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-10 15:46:03.221-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-03-10 15:46:03.222-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-10 15:46:03.224-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:03.235-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-10 15:46:03.235-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-03-10 15:46:03.236-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-03-10 15:46:03.286-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-03-10 15:46:03.428-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-03-10 15:46:03.429-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-03-10 15:46:03.429-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-03-10 15:46:03.432-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-dealloc
2022-03-10 15:46:03.432-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-10 15:46:03.433-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCloudViewController] page-dealloc
2022-03-10 15:46:03.435-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-03-10 15:46:03.435-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-03-10 15:46:03.436-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-03-10 15:46:03.439-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 15:46:03.440-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-10 15:46:03.443-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-10 15:46:03.445-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-10 15:46:03.475-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-10 15:46:03.475-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-10 15:46:03.476-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-10 15:46:03.479-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-03-10 15:46:03.479-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-03-10 15:46:03.480-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:03.485-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-10 15:46:03.485-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-10 15:46:03.487-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(28)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 15:46:03.563-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-10 15:46:03.564-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-10 15:46:03.576-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:03.576-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:03.586-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-10 15:46:03.675-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-10 15:46:03.676-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-10 15:46:03.677-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(28)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 15:46:03.682-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:03.695-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-03-10 15:46:03.789-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-10 15:46:03.790-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:03.794-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:03.799-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-10 15:46:03.831-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-10 15:46:03.832-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:03.837-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:03.889-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:03.930-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:04.730-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(30)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 15:46:04.733-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-03-10 15:46:05.063-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-03-10 15:46:05.078-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=5}, GzDayInfo{year=0, month=0, day=6}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}]
2022-03-10 15:46:05.080-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 10
2022-03-10 15:46:05.087-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-03-10 08:00:00 +0000
2022-03-10 15:46:05.089-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 3,currentday = 10
2022-03-10 15:46:05.161-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-03-10 15:46:05.163-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =20
2022-03-10 15:46:05.165-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 20
2022-03-10 15:46:05.166-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-10 15:46:25.789-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-03-10 15:46:25.792-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x2816f2b80>")
2022-03-10 15:46:25.792-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-03-10 15:46:26.136-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
2022-03-10 15:46:26.138-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-10 15:46:26.139-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-10 15:46:26.398-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:26.438-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-10 15:46:26.439-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-10 15:46:26.441-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:26.452-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(28)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 15:46:26.497-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:26.548-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-10 15:46:26.618-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-10 15:46:26.619-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:26.631-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:26.716-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-03-10 15:46:26.718-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-03-10 15:46:26.719-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-03-10 15:46:26.719-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-03-10 15:46:26.723-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:27.408-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-03-10 15:46:28.747-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-10 15:46:28.749-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-10 15:46:28.750-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-10 15:46:28.754-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:28.756-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:28.757-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:28.868-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-10 15:46:28.869-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-10 15:46:28.873-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:28.875-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(28)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-10 15:46:28.998-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-10 15:46:29.084-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-10 15:46:29.085-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-10 15:46:29.107-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-10 15:46:29.243-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-10 15:46:39.318-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-03-10 15:46:39.926-0800 [GzLog] [I] [1:main] [-application] background
