2022-03-05 15:43:55.403-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-03-05 15:43:55.447-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-03-05 15:43:55.447-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-03-05 15:43:55.457-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-03-05 15:43:55.470-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-03-05 15:43:55.475-0800 [GzLog] [I] [8:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-03-05 15:43:55.508-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-03-05 15:43:55.518-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-03-05 15:43:55.610-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-03-05 15:43:55.624-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-03-05 15:43:55.628-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-03-05 15:43:55.656-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-05 15:43:55.665-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-05 15:43:55.666-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-05 15:43:55.693-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-03-05 15:43:55.693-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-03-05 15:43:55.695-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-05 15:43:55.697-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-03-05 15:43:55.697-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-05 15:43:55.698-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-05 15:43:55.701-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-05 15:43:55.701-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-05 15:43:55.703-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-05 15:43:55.768-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-03-05 15:43:55.771-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-03-05 15:43:55.915-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-03-05 15:43:55.972-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-05 15:43:56.368-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-03-05 15:43:56.370-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-03-05 15:43:56.372-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-03-05 15:43:56.374-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-03-05 15:43:56.375-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-03-05 15:43:56.378-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-05 15:43:56.381-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-05 15:43:56.391-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-05 15:43:56.392-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-05 15:43:56.397-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-05 15:43:56.543-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-03-05 15:43:56.546-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-03-05 15:43:56.552-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-05 15:43:56.554-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-05 15:43:56.560-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-05 15:43:56.716-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-05 15:43:56.885-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-05 15:43:57.107-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-05 15:43:57.108-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-03-05 15:43:57.110-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-03-05 15:43:57.121-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-05 15:43:57.141-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-05 15:43:57.142-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-05 15:43:57.143-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-05 15:43:57.145-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-05 15:43:57.410-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-03-05 15:43:57.418-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-05 15:43:57.419-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-05 15:43:57.421-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-05 15:43:57.431-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-05 15:43:57.432-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-05 15:43:57.435-0800 [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-05 15:43:58.510-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-03-05 15:43:58.528-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-03-05 15:43:58.630-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-05 15:43:58.632-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-05 15:43:58.632-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-05 15:44:03.343-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-03-05 15:44:03.346-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-05 15:44:03.404-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-05 15:44:03.407-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-03-05 15:44:03.409-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-03-05 15:44:03.607-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-03-05 15:44:03.609-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-03-05 15:44:03.609-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-03-05 15:44:03.609-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-03-05 15:44:03.620-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-05 15:44:03.620-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-05 15:44:03.624-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-05 15:44:03.696-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-03-05 15:44:05.946-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(40)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-05 15:44:05.956-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-03-05 15:44:06.228-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-03-05 15:44:06.231-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=5}]
2022-03-05 15:44:06.233-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 5
2022-03-05 15:44:06.238-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-03-05 08:00:00 +0000
2022-03-05 15:44:06.239-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 3,currentday = 5
2022-03-05 15:44:06.297-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-03-05 15:44:06.301-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =127
2022-03-05 15:44:06.303-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 127
2022-03-05 15:44:06.304-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-05 15:44:06.306-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-03-05 15:44:20.738-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-03-05 15:44:21.366-0800 [GzLog] [I] [1:main] [-application] background
2022-03-05 15:44:21.528-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x2824638e0>")
2022-03-05 15:44:21.529-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-03-05 15:44:21.936-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
