2022-02-18 07:48:05.624-0800 [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2022-02-18 07:48:05.638-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-18 07:48:05.645-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-18 07:48:05.727-0800 [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2022-02-18 07:48:05.932-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-18 07:48:05.934-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-18 07:48:05.935-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-18 07:48:05.965-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 07:48:05.969-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 07:48:06.007-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-18 07:48:06.445-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 07:48:06.455-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-18 07:48:06.457-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-18 07:48:06.459-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-18 07:48:06.470-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-18 07:48:06.472-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-18 07:48:06.479-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 07:48:06.660-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-18 07:48:06.933-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-18 07:48:06.934-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 07:48:06.938-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 07:48:07.351-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 07:48:11.076-0800 [GzLog] [I] [1:main] [eventBaseVc] pop
2022-02-18 07:48:11.078-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x283391b80>")
2022-02-18 07:48:11.079-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-18 07:48:11.080-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera fail, invalid camera
2022-02-18 07:48:11.082-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-18 07:48:11.083-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-18 07:48:11.136-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 07:48:11.147-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 07:48:11.215-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-18 07:48:11.216-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-18 07:48:11.218-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 07:48:11.270-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 07:48:11.342-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-18 07:48:11.456-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-18 07:48:11.459-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 07:48:11.478-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 07:48:11.586-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 07:48:11.659-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-disAppear
2022-02-18 07:48:11.661-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-disAppear
2022-02-18 07:48:11.663-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-disAppear
2022-02-18 07:48:11.665-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-02-18 07:48:26.951-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-18 07:48:26.952-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-18 07:48:27.021-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-18 07:48:27.023-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-18 07:48:27.024-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-18 07:48:27.058-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 07:48:27.059-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-18 07:48:27.062-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-18 07:48:27.146-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-18 07:48:27.147-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-18 07:48:27.147-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-18 07:48:27.147-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-18 07:48:27.149-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-18 07:48:28.027-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(69)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 07:48:28.029-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-02-18 07:48:28.290-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-18 07:48:28.304-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}]
2022-02-18 07:48:28.308-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 13
2022-02-18 07:48:28.315-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-17 08:00:00 +0000
2022-02-18 07:48:28.317-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 17
2022-02-18 07:48:28.360-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-18 07:48:28.361-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 07:48:28.363-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 07:48:28.364-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 07:48:28.365-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 07:48:28.366-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 07:48:28.367-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =5
2022-02-18 07:48:28.368-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 5
2022-02-18 07:48:28.369-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-18 07:48:28.371-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-02-18 07:48:40.978-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-18 07:48:41.630-0800 [GzLog] [I] [1:main] [-application] background
2022-02-18 07:48:41.830-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
Request: 0x2833cce00>")
2022-02-18 07:48:42.135-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
2022-02-18 10:47:50.658-0800 [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-02-18 10:47:50.727-0800 [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-02-18 10:47:50.728-0800 [GzLog] [I] [1:main] [CountryProvider] setup
2022-02-18 10:47:50.739-0800 [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-02-18 10:47:50.751-0800 [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-02-18 10:47:50.755-0800 [GzLog] [I] [3:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-02-18 10:47:50.785-0800 [GzLog] [I] [1:main] [CustomerService] setup
2022-02-18 10:47:50.793-0800 [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-02-18 10:47:50.874-0800 [GzLog] [I] [1:main] [SystemFontSize] 19
2022-02-18 10:47:50.888-0800 [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-02-18 10:47:50.893-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-02-18 10:47:50.912-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 10:47:50.919-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-18 10:47:50.919-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-18 10:47:50.961-0800 [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-02-18 10:47:50.960-0800 [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-02-18 10:47:50.961-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 10:47:50.965-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-18 10:47:50.965-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-18 10:47:50.965-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-18 10:47:50.968-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 10:47:50.969-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 10:47:50.970-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 10:47:51.031-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-02-18 10:47:51.034-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-02-18 10:47:51.874-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-02-18 10:47:51.876-0800 [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-02-18 10:47:51.877-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport fail, server error, BaseResponse{errno=113, errmsg=未修改}
2022-02-18 10:47:51.879-0800 [GzLog] [W] [1:main] [GlazeroServer] handleResponseString onFailure path=/v1/dev/getAllSupport error=GzError{type=SERVER, code=113, msg=未修改, hint=}
2022-02-18 10:47:51.881-0800 [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, not modified
2022-02-18 10:47:51.884-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 10:47:51.886-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 10:47:52.065-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-02-18 10:47:52.067-0800 [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-02-18 10:47:52.078-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-18 10:47:52.080-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-18 10:47:52.085-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-18 10:47:52.086-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-18 10:47:52.090-0800 [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-02-18 10:47:52.092-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 10:47:52.096-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 10:47:52.394-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-18 10:47:52.406-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-18 10:47:52.408-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-18 10:47:52.782-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-18 10:47:52.784-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-02-18 10:47:52.785-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-02-18 10:47:52.791-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-18 10:47:52.792-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 10:47:52.806-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 10:47:52.810-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 10:47:52.820-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 10:47:53.084-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 10:47:53.086-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 10:47:53.105-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 10:47:53.107-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 10:47:53.155-0800 [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-02-18 10:47:53.806-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-02-18 10:47:53.931-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-18 10:47:53.933-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-18 10:47:53.935-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-18 10:47:54.174-0800 [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-02-18 10:47:59.184-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-18 10:47:59.771-0800 [GzLog] [I] [1:main] [-application] background
2022-02-18 11:29:45.529-0800 [GzLog] [I] [1:main] [-application] foreground
2022-02-18 11:29:45.533-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-02-18 11:29:45.832-0800 [GzLog] [I] [1:main] [-application] BecomeActive
2022-02-18 11:29:45.835-0800 [GzLog] [I] [1:main] [GzDeviceViewController] getlists
2022-02-18 11:29:45.838-0800 [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-02-18 11:29:45.864-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 11:29:45.867-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 11:29:45.904-0800 [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-02-18 11:29:45.913-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-02-18 11:29:45.913-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-02-18 11:29:45.913-0800 [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-02-18 11:29:45.946-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-02-18 11:29:45.946-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-02-18 11:29:45.949-0800 [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 11:29:45.964-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 11:29:46.046-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-02-18 11:29:46.597-0800 [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-02-18 11:29:46.599-0800 [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-02-18 11:29:46.615-0800 [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-02-18 11:29:46.811-0800 [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-02-18 11:29:46.815-0800 [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 11:29:56.487-0800 [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-02-18 11:29:56.490-0800 [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-02-18 11:29:56.576-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-02-18 11:29:56.577-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-02-18 11:29:56.578-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-02-18 11:29:56.808-0800 [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-02-18 11:29:56.810-0800 [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-02-18 11:29:56.810-0800 [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-02-18 11:29:56.811-0800 [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-02-18 11:29:56.812-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 11:29:56.812-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-18 11:29:56.816-0800 [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-02-18 11:29:56.883-0800 [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-02-18 11:29:57.369-0800 [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(100)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-02-18 11:29:57.372-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-02-18 11:29:57.631-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-02-18 11:29:57.637-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}, GzDayInfo{year=0, month=0, day=18}]
2022-02-18 11:29:57.640-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 14
2022-02-18 11:29:57.648-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-02-18 08:00:00 +0000
2022-02-18 11:29:57.649-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 18
2022-02-18 11:29:57.696-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-18 11:29:57.697-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 11:29:57.698-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 11:29:57.699-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =2
2022-02-18 11:29:57.700-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 2
2022-02-18 11:29:57.701-0800 [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-02-18 11:29:57.703-0800 [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-02-18 11:30:25.307-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 2,currentday = 17
2022-02-18 11:30:25.352-0800 [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-02-18 11:30:25.352-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 11:30:25.353-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 11:30:25.353-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 11:30:25.353-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 11:30:25.354-0800 [GzLog] [E] [1:main] [TyCameraDelegate] validPlayBack
2022-02-18 11:30:25.354-0800 [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =5
2022-02-18 11:30:25.354-0800 [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 5
2022-02-18 11:30:27.435-0800 [GzLog] [I] [1:main] [-application] ResignActive
2022-02-18 11:30:28.046-0800 [GzLog] [I] [1:main] [-application] background
2022-02-18 11:30:28.203-0800 [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x280ca6ec0>")
2022-02-18 11:30:28.204-0800 [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-02-18 11:30:28.526-0800 [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
