2022-03-24 16:47:12.613-0700.DST [GzLog] [I] [1:main] [UMengTracker] setup channel=appstore
2022-03-24 16:47:12.670-0700.DST [GzLog] [I] [1:main] [UMengTracker] setDebugModeEnabled enabled=false
2022-03-24 16:47:12.671-0700.DST [GzLog] [I] [1:main] [CountryProvider] setup
2022-03-24 16:47:12.686-0700.DST [GzLog] [I] [1:main] [CountryProvider] setup success size=233
2022-03-24 16:47:12.715-0700.DST [GzLog] [I] [1:main] [TyCloudPlatform] setup
2022-03-24 16:47:12.722-0700.DST [GzLog] [I] [7:(null)] [DeviceSupport] loadServerCache success, config.version=1643612332
2022-03-24 16:47:12.750-0700.DST [GzLog] [I] [1:main] [CustomerService] setup
2022-03-24 16:47:12.760-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] setup
2022-03-24 16:47:12.838-0700.DST [GzLog] [I] [1:main] [SystemFontSize] 19
2022-03-24 16:47:12.851-0700.DST [GzLog] [I] [1:main] [ViewController] page-dealloc
2022-03-24 16:47:12.856-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController] page-didLoad
2022-03-24 16:47:12.875-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-24 16:47:12.883-0700.DST [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-24 16:47:12.910-0700.DST [GzLog] [I] [1:main] [UMengTracker] setUserUid uid=61a86a5b7594830010f14d74
2022-03-24 16:47:12.911-0700.DST [GzLog] [I] [1:main] [UMengTracker] setUserRegion region=us
2022-03-24 16:47:12.912-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-24 16:47:12.915-0700.DST [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-24 16:47:12.915-0700.DST [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-24 16:47:12.918-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-24 16:47:12.920-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-24 16:47:12.919-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-24 16:47:12.979-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController] page-didAppear
2022-03-24 16:47:12.983-0700.DST [GzLog] [I] [1:main] [AccountCenter] uploadPushToken token.md5=a475e096e072d63dd2dc6a6aeb88646b
2022-03-24 16:47:13.987-0700.DST [GzLog] [I] [1:main] [CustomerService] onAISupportInitialized
2022-03-24 16:47:14.310-0700.DST [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-24 16:47:14.483-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/getNewVersion succ
2022-03-24 16:47:14.486-0700.DST [GzLog] [I] [1:main] [DeviceVc] BaseResponse{errno=0, errmsg=成功}
2022-03-24 16:47:14.490-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-24 16:47:14.494-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-24 16:47:14.504-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-24 16:47:14.505-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-24 16:47:14.510-0700.DST [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-24 16:47:14.653-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-24 16:47:14.656-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-24 16:47:14.670-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getAllSupport succ
2022-03-24 16:47:14.672-0700.DST [GzLog] [W] [1:main] [DeviceSupportResponse] toGzDeviceSupportItem invalid funcId=radarDetectDistance
2022-03-24 16:47:14.673-0700.DST [GzLog] [W] [1:main] [DeviceSupportResponse] toGzDeviceSupportItem invalid funcId=radarDetectDistance
2022-03-24 16:47:14.674-0700.DST [GzLog] [W] [1:main] [DeviceSupportResponse] toGzDeviceSupportItem invalid devType=2
2022-03-24 16:47:14.675-0700.DST [GzLog] [W] [1:main] [DeviceSupportResponse] toGzDeviceSupportItem invalid devType=2
2022-03-24 16:47:14.676-0700.DST [GzLog] [W] [1:main] [DeviceSupportResponse] toGzDeviceSupportItem invalid devType=3
2022-03-24 16:47:14.678-0700.DST [GzLog] [I] [1:main] [DeviceSupport] updateCacheFromServer success, config.version=1648102281
2022-03-24 16:47:14.692-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/user/uploadToken succ
2022-03-24 16:47:14.693-0700.DST [GzLog] [I] [1:main] [AccountCenter] uploadPushToken onSuccess
2022-03-24 16:47:14.693-0700.DST [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-24 16:47:14.737-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-24 16:47:14.828-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-24 16:47:14.928-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-24 16:47:14.929-0700.DST [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceIds.count=1
2022-03-24 16:47:14.929-0700.DST [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryMode deviceId=V8S1AX110006014 targetMode=false
2022-03-24 16:47:14.932-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-24 16:47:14.946-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-24 16:47:14.953-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-24 16:47:14.954-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-24 16:47:14.957-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-24 16:47:15.005-0700.DST [GzLog] [I] [1:main] [TyDeviceCenter] publishDp [237=false] succ
2022-03-24 16:47:15.030-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-24 16:47:15.030-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-24 16:47:15.032-0700.DST [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-24 16:47:15.133-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-24 16:47:15.136-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController-skip] GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-24 16:47:15.139-0700.DST [GzLog] [I] [1:main] [Device Image] cache Image = nil
2022-03-24 16:47:15.815-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=setup localTaskId=0
2022-03-24 16:47:15.945-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-24 16:47:15.948-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-24 16:47:15.949-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-24 16:47:16.059-0700.DST [GzLog] [I] [1:main] [DeviceFactoryTools] ensureFactoryModeEnabledAndRetry success deviceId=V8S1AX110006014 targetMode=false
2022-03-24 16:47:17.732-0700.DST [GzLog] [I] [1:main] [GzRecordViewController] setDeviceArray [GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}]
2022-03-24 16:47:17.736-0700.DST [GzLog] [I] [1:main] [GzRecordViewController] Optional(GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)})
2022-03-24 16:47:17.769-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didLoad
2022-03-24 16:47:17.790-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-dealloc
2022-03-24 16:47:17.791-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didLoad
2022-03-24 16:47:17.792-0700.DST [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didLoad
2022-03-24 16:47:17.981-0700.DST [GzLog] [I] [1:main] [GzDeviceViewController] page-disAppear
2022-03-24 16:47:17.982-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordViewController] page-didAppear
2022-03-24 16:47:17.982-0700.DST [GzLog] [I] [1:main] [aosu.GzRecordEventForCardViewController] page-didAppear
2022-03-24 16:47:17.983-0700.DST [GzLog] [I] [1:main] [aosu.GzVideoViewController] page-didAppear
2022-03-24 16:47:17.993-0700.DST [GzLog] [I] [1:main] [GzRecordEventForCardViewController] connect deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-24 16:47:17.993-0700.DST [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-24 16:47:17.996-0700.DST [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-24 16:47:18.370-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-03-24 16:47:19.463-0700.DST [GzLog] [I] [1:main] [GzRecordEventForCardViewController] getOtaStatus deviceInfo =GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(85)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-24 16:47:19.467-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackDays deviceId=V8S1AX110006014
2022-03-24 16:47:19.715-0700.DST [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back
2022-03-24 16:47:19.722-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] before getPlaybackDays =[GzDayInfo{year=0, month=0, day=1}, GzDayInfo{year=0, month=0, day=2}, GzDayInfo{year=0, month=0, day=3}, GzDayInfo{year=0, month=0, day=4}, GzDayInfo{year=0, month=0, day=5}, GzDayInfo{year=0, month=0, day=6}, GzDayInfo{year=0, month=0, day=7}, GzDayInfo{year=0, month=0, day=8}, GzDayInfo{year=0, month=0, day=9}, GzDayInfo{year=0, month=0, day=10}, GzDayInfo{year=0, month=0, day=11}, GzDayInfo{year=0, month=0, day=12}, GzDayInfo{year=0, month=0, day=13}, GzDayInfo{year=0, month=0, day=14}, GzDayInfo{year=0, month=0, day=15}, GzDayInfo{year=0, month=0, day=16}, GzDayInfo{year=0, month=0, day=17}, GzDayInfo{year=0, month=0, day=18}, GzDayInfo{year=0, month=0, day=19}, GzDayInfo{year=0, month=0, day=20}, GzDayInfo{year=0, month=0, day=21}, GzDayInfo{year=0, month=0, day=22}, GzDayInfo{year=0, month=0, day=23}, GzDayInfo{year=0, month=0, day=24}]
2022-03-24 16:47:19.726-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after playbackDaysCount = 24
2022-03-24 16:47:19.734-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] getDevicePlayVideos date = 2022-03-24 07:00:00 +0000
2022-03-24 16:47:19.736-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] getPlaybackVideos ,currentyear = 2022,currentmonth = 3,currentday = 24
2022-03-24 16:47:19.791-0700.DST [GzLog] [I] [1:main] [TyCameraDelegate] playBack call Back Optional((Function))
2022-03-24 16:47:19.792-0700.DST [GzLog] [I] [1:main] [TyPlaybackCenter] before videosCount =9
2022-03-24 16:47:19.794-0700.DST [GzLog] [E] [1:main] [GzRecordEventForCardViewController] after videosCount = 9
2022-03-24 16:47:19.795-0700.DST [GzLog] [I] [1:main] [GzTipHud] hiddenForView
2022-03-24 16:47:19.797-0700.DST [GzLog] [W] [1:main] [GlazeroServer] peoplyOnly out of Max
2022-03-24 16:48:28.162-0700.DST [GzLog] [I] [1:main] [-application] ResignActive
2022-03-24 16:48:28.810-0700.DST [GzLog] [I] [1:main] [-application] background
2022-03-24 16:48:29.015-0700.DST [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
Request: 0x2826e7600>")
2022-03-24 16:48:29.227-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
2022-03-24 17:35:45.945-0700.DST [GzLog] [I] [1:main] [TyCamerCenter] frameBufferReceiveTimeOut
2022-03-24 17:35:45.954-0700.DST [GzLog] [I] [1:main] [-application] foreground
2022-03-24 17:35:45.956-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask uid=61a86a5b7594830010f14d74 scene=enterForeground localTaskId=0
2022-03-24 17:35:45.965-0700.DST [GzLog] [W] [1:main] [TyCameraCenter] connectP2p deviceId=V8S1AX110006014
2022-03-24 17:35:46.037-0700.DST [GzLog] [W] [1:main] [TyCameraCenter] get Camera fail, invalid camera
2022-03-24 17:35:46.239-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] call back succ
2022-03-24 17:35:46.258-0700.DST [GzLog] [I] [1:main] [-application] BecomeActive
2022-03-24 17:35:46.260-0700.DST [GzLog] [I] [1:main] [DeviceCenter] getDeviceInfoListCache
2022-03-24 17:35:46.284-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-24 17:35:46.287-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-24 17:35:46.423-0700.DST [GzLog] [I] [1:main] [CustomerService] onUnreadMessageChanged unreadCount=0 scene=callback
2022-03-24 17:35:46.738-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-24 17:35:46.742-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/appSetting/getByUid succ
2022-03-24 17:35:46.742-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask success, serverTaskId=0
2022-03-24 17:35:46.742-0700.DST [GzLog] [I] [1:main] [FeedbackCenter] triggerFeedbackByServerTask ignored
2022-03-24 17:35:46.746-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getList succ
2022-03-24 17:35:46.746-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceBaseInfoReady
2022-03-24 17:35:46.749-0700.DST [GzLog] [I] [1:main] [DeviceCenter] baseDeviceInfomations = GzDeviceInfo{id=V8S1AX110006014/eb385b0a834c30a68cjhcl, type=1, model=V8S, name=Doorbell, deviceOnline=true electricity=Optional(84)wifiSignalDevice=Optional(99)mergeOtaStatus=Optional(0)}
2022-03-24 17:35:47.061-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/dev/getCloudStatusBySns succ
2022-03-24 17:35:48.837-0700.DST [GzLog] [I] [1:main] [DeviceCenter] refreshDevices onDeviceExtraInfoReady
2022-03-24 17:35:48.838-0700.DST [GzLog] [I] [1:main] [GzdeviceViewController] onDeviceExtraInfoReady
2022-03-24 17:35:48.845-0700.DST [GzLog] [I] [1:main] [GzDeviceTableRefreshHeader] idle
2022-03-24 17:35:49.193-0700.DST [GzLog] [W] [1:main] [GlazeroServer] request /v1/home/getInviteList succ
2022-03-24 17:36:05.897-0700.DST [GzLog] [I] [1:main] [-application] ResignActive
2022-03-24 17:36:06.567-0700.DST [GzLog] [I] [1:main] [-application] background
2022-03-24 17:36:06.698-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] cancelP2PConnected Optional("<TuyaSmartRequest: 0x28269b920>")
2022-03-24 17:36:06.699-0700.DST [GzLog] [W] [1:main] [TyCameraCenter] destroyCamera deviceId=V8S1AX110006014
2022-03-24 17:36:07.019-0700.DST [GzLog] [I] [1:main] [TyCameraCenter] destroy finish
